<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是git？ | 前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.238fa209.css" as="style"><link rel="preload" href="/assets/js/app.475b4dfb.js" as="script"><link rel="preload" href="/assets/js/3.460f9bf2.js" as="script"><link rel="preload" href="/assets/js/1.f924bd4f.js" as="script"><link rel="preload" href="/assets/js/14.9f2f9f94.js" as="script"><link rel="prefetch" href="/assets/js/10.719abfd4.js"><link rel="prefetch" href="/assets/js/100.ad40f95e.js"><link rel="prefetch" href="/assets/js/101.24910df7.js"><link rel="prefetch" href="/assets/js/102.f51afef5.js"><link rel="prefetch" href="/assets/js/103.400fdfa6.js"><link rel="prefetch" href="/assets/js/104.fc9d5da7.js"><link rel="prefetch" href="/assets/js/105.f46e2677.js"><link rel="prefetch" href="/assets/js/106.df759507.js"><link rel="prefetch" href="/assets/js/107.a37e862d.js"><link rel="prefetch" href="/assets/js/108.6171ab6c.js"><link rel="prefetch" href="/assets/js/109.71903ee2.js"><link rel="prefetch" href="/assets/js/11.afeb0c63.js"><link rel="prefetch" href="/assets/js/110.30be432b.js"><link rel="prefetch" href="/assets/js/111.ac3948d1.js"><link rel="prefetch" href="/assets/js/112.34b0a106.js"><link rel="prefetch" href="/assets/js/113.3533d2d9.js"><link rel="prefetch" href="/assets/js/114.718eeaa7.js"><link rel="prefetch" href="/assets/js/115.bb35e4a8.js"><link rel="prefetch" href="/assets/js/116.c2788e75.js"><link rel="prefetch" href="/assets/js/117.a1317168.js"><link rel="prefetch" href="/assets/js/118.d60ff50a.js"><link rel="prefetch" href="/assets/js/119.8765ef51.js"><link rel="prefetch" href="/assets/js/12.8dae39a1.js"><link rel="prefetch" href="/assets/js/120.6ba3c8c3.js"><link rel="prefetch" href="/assets/js/121.fa941aaa.js"><link rel="prefetch" href="/assets/js/122.6dba960c.js"><link rel="prefetch" href="/assets/js/123.fd3979d0.js"><link rel="prefetch" href="/assets/js/124.06a99eec.js"><link rel="prefetch" href="/assets/js/125.014428ee.js"><link rel="prefetch" href="/assets/js/126.65c6d002.js"><link rel="prefetch" href="/assets/js/127.003e43df.js"><link rel="prefetch" href="/assets/js/128.892df41f.js"><link rel="prefetch" href="/assets/js/129.ac218e46.js"><link rel="prefetch" href="/assets/js/13.7b856694.js"><link rel="prefetch" href="/assets/js/130.34f1d1fa.js"><link rel="prefetch" href="/assets/js/131.922c5e4d.js"><link rel="prefetch" href="/assets/js/132.37cc06bc.js"><link rel="prefetch" href="/assets/js/133.85540c39.js"><link rel="prefetch" href="/assets/js/134.5ecf7df6.js"><link rel="prefetch" href="/assets/js/135.8d6336f0.js"><link rel="prefetch" href="/assets/js/136.4188aa54.js"><link rel="prefetch" href="/assets/js/137.abb88884.js"><link rel="prefetch" href="/assets/js/138.37026b01.js"><link rel="prefetch" href="/assets/js/139.f5533fed.js"><link rel="prefetch" href="/assets/js/140.96a248ef.js"><link rel="prefetch" href="/assets/js/141.e8d871a9.js"><link rel="prefetch" href="/assets/js/142.cc3577e2.js"><link rel="prefetch" href="/assets/js/143.0be2d9c9.js"><link rel="prefetch" href="/assets/js/144.3cbc90de.js"><link rel="prefetch" href="/assets/js/145.fa3dab3c.js"><link rel="prefetch" href="/assets/js/146.a6c55b39.js"><link rel="prefetch" href="/assets/js/147.1e6b99db.js"><link rel="prefetch" href="/assets/js/148.51918d96.js"><link rel="prefetch" href="/assets/js/149.c0b64f82.js"><link rel="prefetch" href="/assets/js/15.0bbd815e.js"><link rel="prefetch" href="/assets/js/150.eb2ae647.js"><link rel="prefetch" href="/assets/js/151.6043b0b6.js"><link rel="prefetch" href="/assets/js/152.eac0245a.js"><link rel="prefetch" href="/assets/js/153.67f4ae1c.js"><link rel="prefetch" href="/assets/js/154.3a4c6638.js"><link rel="prefetch" href="/assets/js/155.39aee0a1.js"><link rel="prefetch" href="/assets/js/156.1c4147f9.js"><link rel="prefetch" href="/assets/js/157.6856d5e4.js"><link rel="prefetch" href="/assets/js/158.88e8bb82.js"><link rel="prefetch" href="/assets/js/159.56c42245.js"><link rel="prefetch" href="/assets/js/16.66bcfb70.js"><link rel="prefetch" href="/assets/js/160.7e4fa70c.js"><link rel="prefetch" href="/assets/js/161.6dcfedc8.js"><link rel="prefetch" href="/assets/js/162.5e1aecb8.js"><link rel="prefetch" href="/assets/js/163.76ae77fd.js"><link rel="prefetch" href="/assets/js/164.5697ca6f.js"><link rel="prefetch" href="/assets/js/165.4819e587.js"><link rel="prefetch" href="/assets/js/166.b0b947a5.js"><link rel="prefetch" href="/assets/js/167.7f60c58f.js"><link rel="prefetch" href="/assets/js/168.8adc2d67.js"><link rel="prefetch" href="/assets/js/169.cf749d28.js"><link rel="prefetch" href="/assets/js/17.1a3d8e86.js"><link rel="prefetch" href="/assets/js/170.4d6c878b.js"><link rel="prefetch" href="/assets/js/171.a5a24e31.js"><link rel="prefetch" href="/assets/js/172.072ac431.js"><link rel="prefetch" href="/assets/js/173.c87f00e2.js"><link rel="prefetch" href="/assets/js/174.1dce3c44.js"><link rel="prefetch" href="/assets/js/175.8be0c73b.js"><link rel="prefetch" href="/assets/js/176.81cca740.js"><link rel="prefetch" href="/assets/js/177.50449025.js"><link rel="prefetch" href="/assets/js/178.7cf3848f.js"><link rel="prefetch" href="/assets/js/179.6ce3a36b.js"><link rel="prefetch" href="/assets/js/18.594f6b3e.js"><link rel="prefetch" href="/assets/js/180.817cc10e.js"><link rel="prefetch" href="/assets/js/181.fe95839e.js"><link rel="prefetch" href="/assets/js/182.4d3c65ab.js"><link rel="prefetch" href="/assets/js/183.924da182.js"><link rel="prefetch" href="/assets/js/184.fbdd9c5a.js"><link rel="prefetch" href="/assets/js/185.6c1400dc.js"><link rel="prefetch" href="/assets/js/186.7145f414.js"><link rel="prefetch" href="/assets/js/187.d7414f43.js"><link rel="prefetch" href="/assets/js/188.a0469e24.js"><link rel="prefetch" href="/assets/js/189.bdefa1b1.js"><link rel="prefetch" href="/assets/js/19.c7f9d7d2.js"><link rel="prefetch" href="/assets/js/190.054d2da1.js"><link rel="prefetch" href="/assets/js/191.0ff31006.js"><link rel="prefetch" href="/assets/js/192.ab2a8502.js"><link rel="prefetch" href="/assets/js/193.db8e3b3f.js"><link rel="prefetch" href="/assets/js/194.3b9850f3.js"><link rel="prefetch" href="/assets/js/195.a30f01b9.js"><link rel="prefetch" href="/assets/js/196.db687b3c.js"><link rel="prefetch" href="/assets/js/197.5187b154.js"><link rel="prefetch" href="/assets/js/20.954ee378.js"><link rel="prefetch" href="/assets/js/21.f8c62e18.js"><link rel="prefetch" href="/assets/js/22.4c6ee31f.js"><link rel="prefetch" href="/assets/js/23.925bc0d1.js"><link rel="prefetch" href="/assets/js/24.f0271d87.js"><link rel="prefetch" href="/assets/js/25.b2eb3913.js"><link rel="prefetch" href="/assets/js/26.364db09e.js"><link rel="prefetch" href="/assets/js/27.9156d095.js"><link rel="prefetch" href="/assets/js/28.1676d09f.js"><link rel="prefetch" href="/assets/js/29.81075a8b.js"><link rel="prefetch" href="/assets/js/30.ca7815a1.js"><link rel="prefetch" href="/assets/js/31.59c8fbb9.js"><link rel="prefetch" href="/assets/js/32.e9841ae9.js"><link rel="prefetch" href="/assets/js/33.1fca5b39.js"><link rel="prefetch" href="/assets/js/34.16075c83.js"><link rel="prefetch" href="/assets/js/35.ce7085b1.js"><link rel="prefetch" href="/assets/js/36.90e4a148.js"><link rel="prefetch" href="/assets/js/37.aa29f768.js"><link rel="prefetch" href="/assets/js/38.de6e55b0.js"><link rel="prefetch" href="/assets/js/39.852e7705.js"><link rel="prefetch" href="/assets/js/4.3fe2b823.js"><link rel="prefetch" href="/assets/js/40.5602e1a6.js"><link rel="prefetch" href="/assets/js/41.469c60d6.js"><link rel="prefetch" href="/assets/js/42.4e705ae1.js"><link rel="prefetch" href="/assets/js/43.a8e1dc5b.js"><link rel="prefetch" href="/assets/js/44.bd5ecafc.js"><link rel="prefetch" href="/assets/js/45.435cd043.js"><link rel="prefetch" href="/assets/js/46.53c0ecd0.js"><link rel="prefetch" href="/assets/js/47.19c519e3.js"><link rel="prefetch" href="/assets/js/48.d9ccfe55.js"><link rel="prefetch" href="/assets/js/49.7610f701.js"><link rel="prefetch" href="/assets/js/5.854f6665.js"><link rel="prefetch" href="/assets/js/50.bc663ebb.js"><link rel="prefetch" href="/assets/js/51.dc6cc41a.js"><link rel="prefetch" href="/assets/js/52.465dde94.js"><link rel="prefetch" href="/assets/js/53.7abbf749.js"><link rel="prefetch" href="/assets/js/54.09090354.js"><link rel="prefetch" href="/assets/js/55.65cbb905.js"><link rel="prefetch" href="/assets/js/56.c2ed75d3.js"><link rel="prefetch" href="/assets/js/57.33755cad.js"><link rel="prefetch" href="/assets/js/58.d0fb810d.js"><link rel="prefetch" href="/assets/js/59.2e0a4c43.js"><link rel="prefetch" href="/assets/js/6.11b4c808.js"><link rel="prefetch" href="/assets/js/60.8e321dd6.js"><link rel="prefetch" href="/assets/js/61.c9b0fc40.js"><link rel="prefetch" href="/assets/js/62.d5381d08.js"><link rel="prefetch" href="/assets/js/63.d5c241e6.js"><link rel="prefetch" href="/assets/js/64.aa4fe667.js"><link rel="prefetch" href="/assets/js/65.ac03b2fe.js"><link rel="prefetch" href="/assets/js/66.e1aae2d2.js"><link rel="prefetch" href="/assets/js/67.8fcb46a1.js"><link rel="prefetch" href="/assets/js/68.e26ee999.js"><link rel="prefetch" href="/assets/js/69.cc6977d8.js"><link rel="prefetch" href="/assets/js/7.571cd102.js"><link rel="prefetch" href="/assets/js/70.b38aafdb.js"><link rel="prefetch" href="/assets/js/71.b57116a6.js"><link rel="prefetch" href="/assets/js/72.24c5ed97.js"><link rel="prefetch" href="/assets/js/73.dc852c7e.js"><link rel="prefetch" href="/assets/js/74.26afc533.js"><link rel="prefetch" href="/assets/js/75.162d82f1.js"><link rel="prefetch" href="/assets/js/76.85133093.js"><link rel="prefetch" href="/assets/js/77.989a5e65.js"><link rel="prefetch" href="/assets/js/78.1fb3253d.js"><link rel="prefetch" href="/assets/js/79.1ad917cf.js"><link rel="prefetch" href="/assets/js/8.edb81711.js"><link rel="prefetch" href="/assets/js/80.92f02583.js"><link rel="prefetch" href="/assets/js/81.1e8effea.js"><link rel="prefetch" href="/assets/js/82.a4155fa7.js"><link rel="prefetch" href="/assets/js/83.2415d636.js"><link rel="prefetch" href="/assets/js/84.feb8966e.js"><link rel="prefetch" href="/assets/js/85.c11d2052.js"><link rel="prefetch" href="/assets/js/86.06db2336.js"><link rel="prefetch" href="/assets/js/87.c0ab9985.js"><link rel="prefetch" href="/assets/js/88.5f16affb.js"><link rel="prefetch" href="/assets/js/89.21aab472.js"><link rel="prefetch" href="/assets/js/9.f5617928.js"><link rel="prefetch" href="/assets/js/90.d971074b.js"><link rel="prefetch" href="/assets/js/91.51f4cfb2.js"><link rel="prefetch" href="/assets/js/92.33cf86ba.js"><link rel="prefetch" href="/assets/js/93.9a57ea10.js"><link rel="prefetch" href="/assets/js/94.a2eb0fa1.js"><link rel="prefetch" href="/assets/js/95.558111e3.js"><link rel="prefetch" href="/assets/js/96.8cdae7ff.js"><link rel="prefetch" href="/assets/js/97.b2dc62c9.js"><link rel="prefetch" href="/assets/js/98.6485fea1.js"><link rel="prefetch" href="/assets/js/99.3ef1514f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.238fa209.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导读</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>git</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/git/00-git介绍.html" class="active sidebar-link">00-git介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#git的作用" class="sidebar-link">Git的作用</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#学习git" class="sidebar-link">学习git</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#学习git的网站" class="sidebar-link">学习Git的网站</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#使用git的网站" class="sidebar-link">使用Git的网站</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#配置git命令别名" class="sidebar-link">配置Git命令别名</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#git配置初始信息" class="sidebar-link">Git配置初始信息</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#展示所有-alias-和-configs" class="sidebar-link">展示所有 alias 和 configs</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#查看某段代码是谁写的" class="sidebar-link">查看某段代码是谁写的</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#git查看某个文件的修改历史" class="sidebar-link">git查看某个文件的修改历史</a></li><li class="sidebar-sub-header"><a href="/guide/notes/git/00-git介绍.html#git常用命令" class="sidebar-link">Git常用命令</a></li></ul></li><li><a href="/guide/notes/git/01-git-rebase.html" class="sidebar-link">01-git-rebase</a></li><li><a href="/guide/notes/git/02-git-stash.html" class="sidebar-link">02-git-stash</a></li><li><a href="/guide/notes/git/03-git-reflog.html" class="sidebar-link">03-git-reflog</a></li><li><a href="/guide/notes/git/04-git-reset.html" class="sidebar-link">04-git-reset</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正在学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>未来想学的</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是git"><a href="#什么是git" class="header-anchor">#</a> 什么是git？</h1> <p><strong>git是一个开源免费的分布式版本控制系统，由Linux之父Linus Torvalds用C语言在花费一周时间编写的一款应用</strong>。从名字就可以看出它的特点<br></p> <ul><li>开源、免费</li> <li>分布式</li> <li>版本控制</li> <li>系统</li></ul> <ol><li>开源、免费。开源-源代码公开，你可以自己修改。免费-不用担心收费，方向用。正因如此，git是现在最流行的版本控制软件，每一位开发者都需要掌握git。</li> <li>分布式的意思就是没有服务端跟客户端之分，只要你安装了git，那么你就可以拉取其他人的仓库代码，同样地别人也可以拉取你的代码。Github是全球最大的基于Git的代码托管网站。</li> <li>版本控制的意思就是字面意思，控制不同的版本发布，实际项目都是多人协同开发，有了git就可以各自开发，最后合并并且控制发布版本，提升了开发速率。</li> <li>系统，git是一个完整的分布式系统，也就是说一个系统该有的功能它都有。其中最后核心的是分支，使用分支意味着你可以把你的工作从开发主线上分离开来,以免影响开发主线，同时基于不同的分支可以控制不同的版本迭代，方便版本回滚等。</li></ol> <h2 id="git的作用"><a href="#git的作用" class="header-anchor">#</a> Git的作用</h2> <h2 id="学习git"><a href="#学习git" class="header-anchor">#</a> 学习git</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Git并不简单</p></div> <p>git是一个完整的分布式系统，代码冲突、分支合并、撤销提交、远程追踪、分离Head等等。真正掌握git是得需要团队协作中掌握，git的使用是需要相当谨慎的，不然一不小心就会造成冲突酿成大祸。我实习连git都不会，需求不断来，需要切换不同分支工作，遇到各种冲突更是令人头大，稍不注意就被坑半天，归根结底在于对git的掌握不够深，务必引起对Git的重视，如果不会使用Git，那么会给其他人非常差的印象😭。<strong>如果你使用jetbrain家的IDE有很好的git可视化工具，如果是Vscode，那么推荐git lens和git graph</strong>~~~</p> <h2 id="学习git的网站"><a href="#学习git的网站" class="header-anchor">#</a> 学习Git的网站</h2> <p><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener noreferrer">Git游戏闯关网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
学习Git强烈推荐这个git游戏闯关网站，虽然网站是国外的，但是有中文。
这个网站从基础的git 操作到高阶操作四个阶段全面覆盖，我至今也只通关第二个阶段(其他暂时把握不住😭)，相比看视频文档，可视化动画的操作更加直观。可以说，这个网站让我真正&quot;学会&quot;Git。</p> <p><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener noreferrer">廖雪峰的Git教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
廖雪峰，廖神的Git教程，浅显易懂，带图文带练习非常适合入门，当年小白的我也是看廖神的博客过来滴~</p> <blockquote><p>(以后有空放点图片，占位占位)</p></blockquote> <h2 id="使用git的网站"><a href="#使用git的网站" class="header-anchor">#</a> 使用Git的网站</h2> <ul><li>Github 全球最大开源社区/托管网站</li> <li>Gitee 码云，前身开源中国，国内Github</li> <li>Gitlab 企业级托管网站</li> <li>Coding 腾讯的扣丁</li> <li>......</li></ul> <h2 id="配置git命令别名"><a href="#配置git命令别名" class="header-anchor">#</a> 配置Git命令别名</h2> <p>实际开发中可能图形化工具会更直观，如vscode插件、webstorm、sourcetree等等，毕竟命令行比较简陋，但最基本的命令肯定是滚瓜烂熟的。但是一遍遍敲重复的命令实在没意思，所以你可以配置alias别名来缩写，要配置在你的终端文件上，如果你使用的是bash则配bash配置文件，我使用的是zsh，所以配置.zshrc文件。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">alias</span> <span class="token assign-left variable">gc</span><span class="token operator">=</span><span class="token string">'git clone'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gs</span><span class="token operator">=</span><span class="token string">'git status'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gd</span><span class="token operator">=</span><span class="token string">'git diff'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ga</span><span class="token operator">=</span><span class="token string">'git add .'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gcm</span><span class="token operator">=</span><span class="token string">'git commit -m'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gb</span><span class="token operator">=</span><span class="token string">'git branch'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gba</span><span class="token operator">=</span><span class="token string">'git branch -a'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gp</span><span class="token operator">=</span><span class="token string">'git pull'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gpu</span><span class="token operator">=</span><span class="token string">'git push'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">gl</span><span class="token operator">=</span><span class="token string">'git log'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>关于我终端的配置和美化也在计划中，终端体验比零配置可真舒服多了，后面应该会更新。</p> <blockquote><p>显示git分支、当前目录、网速、时间和占有率等等，当然还配置了字体、主题以及一些插件，效率甚至不输vim</p></blockquote> <p><img src="/assets/img/zsh.a199f9e9.png" alt=""></p> <h2 id="git配置初始信息"><a href="#git配置初始信息" class="header-anchor">#</a> Git配置初始信息</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> config --global user.name ‘用户名’  <span class="token comment">#配置用户名</span>
<span class="token function">git</span> config --global user.email ‘你的邮箱’ <span class="token comment">#配置邮箱</span>
<span class="token function">git</span> config --list    <span class="token comment">#列出配置项</span>
ssh-keygen -t rsa -C <span class="token string">&quot;你的邮箱&quot;</span>  <span class="token comment">#复制id_rsa_pub 里面的公钥到github上</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="展示所有-alias-和-configs"><a href="#展示所有-alias-和-configs" class="header-anchor">#</a> 展示所有 alias 和 configs</h2> <p>注意： config 分为：当前目录（local）和全局（golbal）的 config，默认为当前目录的 config</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> config --local --list <span class="token comment">#(当前目录)</span>
<span class="token function">git</span> config --global --list <span class="token comment">#(全局)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="查看某段代码是谁写的"><a href="#查看某段代码是谁写的" class="header-anchor">#</a> 查看某段代码是谁写的</h2> <blockquote><p>blame 的意思为‘责怪’，你懂的。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> blame <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git查看某个文件的修改历史"><a href="#git查看某个文件的修改历史" class="header-anchor">#</a> git查看某个文件的修改历史</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline filename
<span class="token comment"># 输入上面命令后，会得到改文件修改历史的sha-1值，然后输入下面的命令查看具体修改了什么内容：</span>
<span class="token function">git</span> show sha-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="git常用命令"><a href="#git常用命令" class="header-anchor">#</a> Git常用命令</h2> <p><img src="/assets/img/git.4ca7503a.jpg" alt=""></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> rebase
<span class="token function">git</span> status
<span class="token function">git</span> <span class="token function">diff</span>
<span class="token function">git</span> merge
<span class="token function">git</span> checkout 
<span class="token function">git</span> switch
<span class="token function">git</span> reset 
<span class="token function">git</span> Branch
<span class="token function">git</span> fetch


<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>                                将所有改动放进暂存区
<span class="token function">git</span> commit -m <span class="token string">&quot;描述&quot;</span>                      提交并附带概要信息
<span class="token function">git</span> pull                                 从远程仓库拉去代码
<span class="token function">git</span> push                                 推送代码到远程仓库（master分支）

<span class="token function">git</span> log                                  查看日志
<span class="token function">git</span> log -p                               查看详细历史
<span class="token function">git</span> log --stat                           查看简要统计
<span class="token function">git</span> log --oneline --graph 		 查看简单历史，显示树
<span class="token function">git</span> reflog                               查看操作记录

<span class="token function">git</span> branch 名称                          创建分支
<span class="token function">git</span> checkout 名称                        切换分支
<span class="token function">git</span> checkout -b 名称                     创建并切换到新分支
<span class="token function">git</span> checkout --track 名称                创建新分支并关联新分支
<span class="token function">git</span> branch -d 名称                       删除该分支（不能删除当前所在的分支，不能删除没有合并到master上的分支）
<span class="token function">git</span> branch -D 名称                       删除该分支（可以删除没有合并到master上的分支）

<span class="token function">git</span> commit --amend                      对最新的一条commit进行修正
<span class="token function">git</span> reset --hard HEAD^                  丢弃最新提交（未提交的内容会被擦掉）
<span class="token function">git</span> reset --soft HEAD^                  丢弃最新提交（未提交的内容不会被擦掉）
<span class="token function">git</span> revert HEAD^                        回到某个commit
<span class="token function">git</span> rebase 目标基础点                     重新设置基础点
<span class="token function">git</span> pull --rebase 			从远程仓库拉去代码并重新设置基础点
<span class="token function">git</span> merge 分支名称                       将分支合并到当前分支
<span class="token function">git</span> push origin branchName              将代码推送到远程仓库的指定分支
<span class="token function">git</span> push -d origin branchName           删除远程分支

<span class="token function">git</span> stash                               暂存代码<span class="token punctuation">(</span>直接保存当前修改的文件代码<span class="token punctuation">)</span>
<span class="token function">git</span> stash list                          查看暂存代码列表
<span class="token function">git</span> stash apply                         命令时可以通过名字指定使用哪个stash，默认使用最近的stash（即stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>）
<span class="token function">git</span> stash pop                           弹出暂存代码（出栈，删除list的这行记录）
<span class="token function">git</span> stash drop                          删除指定的stash记录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/11/2022, 3:41:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/react/09-useRef.html" class="prev">
        09-useRef
      </a></span> <span class="next"><a href="/guide/notes/git/01-git-rebase.html">
        01-git-rebase
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div></div></div>
    <script src="/assets/js/app.475b4dfb.js" defer></script><script src="/assets/js/3.460f9bf2.js" defer></script><script src="/assets/js/1.f924bd4f.js" defer></script><script src="/assets/js/14.9f2f9f94.js" defer></script>
  </body>
</html>
