<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this的指向 | 前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.0cafac87.css" as="style"><link rel="preload" href="/assets/js/app.6d5f65a2.js" as="script"><link rel="preload" href="/assets/js/3.a777a6cb.js" as="script"><link rel="preload" href="/assets/js/1.f7e5dfc2.js" as="script"><link rel="preload" href="/assets/js/108.a987a4b2.js" as="script"><link rel="prefetch" href="/assets/js/10.c8c03653.js"><link rel="prefetch" href="/assets/js/100.171bfdf5.js"><link rel="prefetch" href="/assets/js/101.3ff9c332.js"><link rel="prefetch" href="/assets/js/102.6a213590.js"><link rel="prefetch" href="/assets/js/103.eb139096.js"><link rel="prefetch" href="/assets/js/104.51b584c7.js"><link rel="prefetch" href="/assets/js/105.e8f18f59.js"><link rel="prefetch" href="/assets/js/106.172abb18.js"><link rel="prefetch" href="/assets/js/107.cf9117c2.js"><link rel="prefetch" href="/assets/js/109.b3205e41.js"><link rel="prefetch" href="/assets/js/11.724aff73.js"><link rel="prefetch" href="/assets/js/110.6d701ea0.js"><link rel="prefetch" href="/assets/js/111.ceb93b12.js"><link rel="prefetch" href="/assets/js/112.425cc319.js"><link rel="prefetch" href="/assets/js/113.5a994784.js"><link rel="prefetch" href="/assets/js/114.bd809781.js"><link rel="prefetch" href="/assets/js/115.1ff737bd.js"><link rel="prefetch" href="/assets/js/116.52dc0dc9.js"><link rel="prefetch" href="/assets/js/117.52fc1737.js"><link rel="prefetch" href="/assets/js/118.4d2ee3cf.js"><link rel="prefetch" href="/assets/js/119.ea935e4f.js"><link rel="prefetch" href="/assets/js/12.78cc290d.js"><link rel="prefetch" href="/assets/js/120.816732dc.js"><link rel="prefetch" href="/assets/js/121.5a3a10b1.js"><link rel="prefetch" href="/assets/js/122.79e9d23a.js"><link rel="prefetch" href="/assets/js/123.de3053f0.js"><link rel="prefetch" href="/assets/js/124.e20987a1.js"><link rel="prefetch" href="/assets/js/125.85a78221.js"><link rel="prefetch" href="/assets/js/126.31d8d334.js"><link rel="prefetch" href="/assets/js/127.24632909.js"><link rel="prefetch" href="/assets/js/128.2f77b6a1.js"><link rel="prefetch" href="/assets/js/129.463483a1.js"><link rel="prefetch" href="/assets/js/13.55b4de65.js"><link rel="prefetch" href="/assets/js/130.bfe62d52.js"><link rel="prefetch" href="/assets/js/131.068fea49.js"><link rel="prefetch" href="/assets/js/132.ae1e212d.js"><link rel="prefetch" href="/assets/js/133.d320f3e4.js"><link rel="prefetch" href="/assets/js/134.614c459b.js"><link rel="prefetch" href="/assets/js/135.74b53e4f.js"><link rel="prefetch" href="/assets/js/136.4af40d88.js"><link rel="prefetch" href="/assets/js/137.0e7c2974.js"><link rel="prefetch" href="/assets/js/138.9624ff8f.js"><link rel="prefetch" href="/assets/js/139.ad0f913c.js"><link rel="prefetch" href="/assets/js/14.cfa734f4.js"><link rel="prefetch" href="/assets/js/140.aa782742.js"><link rel="prefetch" href="/assets/js/141.fadf9908.js"><link rel="prefetch" href="/assets/js/142.d67cad0f.js"><link rel="prefetch" href="/assets/js/143.2f466d11.js"><link rel="prefetch" href="/assets/js/144.65eed989.js"><link rel="prefetch" href="/assets/js/145.5f19f4cc.js"><link rel="prefetch" href="/assets/js/146.9b0fbb10.js"><link rel="prefetch" href="/assets/js/147.55c9eb4a.js"><link rel="prefetch" href="/assets/js/148.6783e451.js"><link rel="prefetch" href="/assets/js/149.cc275fde.js"><link rel="prefetch" href="/assets/js/15.73d6fc15.js"><link rel="prefetch" href="/assets/js/150.87f4a511.js"><link rel="prefetch" href="/assets/js/151.40aa1a14.js"><link rel="prefetch" href="/assets/js/152.ae5c858f.js"><link rel="prefetch" href="/assets/js/153.5dfbc2e4.js"><link rel="prefetch" href="/assets/js/154.25d49354.js"><link rel="prefetch" href="/assets/js/155.5caf999d.js"><link rel="prefetch" href="/assets/js/156.2a0bd828.js"><link rel="prefetch" href="/assets/js/157.148dad19.js"><link rel="prefetch" href="/assets/js/158.8307961b.js"><link rel="prefetch" href="/assets/js/159.e737410f.js"><link rel="prefetch" href="/assets/js/16.c622f016.js"><link rel="prefetch" href="/assets/js/160.9910b9e8.js"><link rel="prefetch" href="/assets/js/161.a9f79aaf.js"><link rel="prefetch" href="/assets/js/162.9d244002.js"><link rel="prefetch" href="/assets/js/163.a884fef2.js"><link rel="prefetch" href="/assets/js/164.cf3fd988.js"><link rel="prefetch" href="/assets/js/165.17728f63.js"><link rel="prefetch" href="/assets/js/166.cc040428.js"><link rel="prefetch" href="/assets/js/167.71e6c3b1.js"><link rel="prefetch" href="/assets/js/168.2571c94e.js"><link rel="prefetch" href="/assets/js/169.2604a3d9.js"><link rel="prefetch" href="/assets/js/17.e2a51cfe.js"><link rel="prefetch" href="/assets/js/170.7f6f4ee3.js"><link rel="prefetch" href="/assets/js/171.da179d48.js"><link rel="prefetch" href="/assets/js/172.6a7d149a.js"><link rel="prefetch" href="/assets/js/173.3adc285a.js"><link rel="prefetch" href="/assets/js/174.d717ed83.js"><link rel="prefetch" href="/assets/js/175.b4c0d992.js"><link rel="prefetch" href="/assets/js/176.d4a7c4ac.js"><link rel="prefetch" href="/assets/js/177.e3b66a57.js"><link rel="prefetch" href="/assets/js/178.16eaf9ab.js"><link rel="prefetch" href="/assets/js/179.bd21482a.js"><link rel="prefetch" href="/assets/js/18.f270bb6c.js"><link rel="prefetch" href="/assets/js/180.06ee3941.js"><link rel="prefetch" href="/assets/js/181.0e8e4ade.js"><link rel="prefetch" href="/assets/js/182.439fd849.js"><link rel="prefetch" href="/assets/js/183.77190c04.js"><link rel="prefetch" href="/assets/js/184.c631b64f.js"><link rel="prefetch" href="/assets/js/185.3e54398e.js"><link rel="prefetch" href="/assets/js/186.dbbbeb7f.js"><link rel="prefetch" href="/assets/js/187.b819ed0a.js"><link rel="prefetch" href="/assets/js/188.ddbb8258.js"><link rel="prefetch" href="/assets/js/189.e826a16f.js"><link rel="prefetch" href="/assets/js/19.04b25d12.js"><link rel="prefetch" href="/assets/js/190.6f561728.js"><link rel="prefetch" href="/assets/js/191.5ae1341e.js"><link rel="prefetch" href="/assets/js/192.46e1e97d.js"><link rel="prefetch" href="/assets/js/193.cb2377b9.js"><link rel="prefetch" href="/assets/js/194.18ae7875.js"><link rel="prefetch" href="/assets/js/195.9fe50af2.js"><link rel="prefetch" href="/assets/js/196.8a5f212a.js"><link rel="prefetch" href="/assets/js/197.00b82acd.js"><link rel="prefetch" href="/assets/js/20.8bcb23c9.js"><link rel="prefetch" href="/assets/js/21.769c9c85.js"><link rel="prefetch" href="/assets/js/22.dc3f9639.js"><link rel="prefetch" href="/assets/js/23.4b631624.js"><link rel="prefetch" href="/assets/js/24.8352324e.js"><link rel="prefetch" href="/assets/js/25.98b0d9ee.js"><link rel="prefetch" href="/assets/js/26.07925b31.js"><link rel="prefetch" href="/assets/js/27.a736bff3.js"><link rel="prefetch" href="/assets/js/28.b6d3f8f5.js"><link rel="prefetch" href="/assets/js/29.686676fe.js"><link rel="prefetch" href="/assets/js/30.34159fb0.js"><link rel="prefetch" href="/assets/js/31.9365ff42.js"><link rel="prefetch" href="/assets/js/32.62cd16c2.js"><link rel="prefetch" href="/assets/js/33.5c807c6f.js"><link rel="prefetch" href="/assets/js/34.b81eed4b.js"><link rel="prefetch" href="/assets/js/35.06f812e0.js"><link rel="prefetch" href="/assets/js/36.15fc5310.js"><link rel="prefetch" href="/assets/js/37.1e6df548.js"><link rel="prefetch" href="/assets/js/38.70cde9ae.js"><link rel="prefetch" href="/assets/js/39.cad2c123.js"><link rel="prefetch" href="/assets/js/4.39c8e17f.js"><link rel="prefetch" href="/assets/js/40.81620ec3.js"><link rel="prefetch" href="/assets/js/41.1e4b23a1.js"><link rel="prefetch" href="/assets/js/42.70f8eb22.js"><link rel="prefetch" href="/assets/js/43.88170278.js"><link rel="prefetch" href="/assets/js/44.f1a4901c.js"><link rel="prefetch" href="/assets/js/45.c4b37977.js"><link rel="prefetch" href="/assets/js/46.8ffc50c6.js"><link rel="prefetch" href="/assets/js/47.248477b5.js"><link rel="prefetch" href="/assets/js/48.b712bb78.js"><link rel="prefetch" href="/assets/js/49.0ac9dd6f.js"><link rel="prefetch" href="/assets/js/5.f5112f26.js"><link rel="prefetch" href="/assets/js/50.f0e525ed.js"><link rel="prefetch" href="/assets/js/51.c5282d99.js"><link rel="prefetch" href="/assets/js/52.8f5fe451.js"><link rel="prefetch" href="/assets/js/53.a2f483f5.js"><link rel="prefetch" href="/assets/js/54.ca7f48f5.js"><link rel="prefetch" href="/assets/js/55.aae00d0f.js"><link rel="prefetch" href="/assets/js/56.08b0e846.js"><link rel="prefetch" href="/assets/js/57.fb048e31.js"><link rel="prefetch" href="/assets/js/58.be29e1d7.js"><link rel="prefetch" href="/assets/js/59.1eaf50e0.js"><link rel="prefetch" href="/assets/js/6.19e05a4f.js"><link rel="prefetch" href="/assets/js/60.236a289b.js"><link rel="prefetch" href="/assets/js/61.60f8113a.js"><link rel="prefetch" href="/assets/js/62.6369c616.js"><link rel="prefetch" href="/assets/js/63.8c923d9f.js"><link rel="prefetch" href="/assets/js/64.66063567.js"><link rel="prefetch" href="/assets/js/65.845b1200.js"><link rel="prefetch" href="/assets/js/66.cecfca4f.js"><link rel="prefetch" href="/assets/js/67.58b7d4b3.js"><link rel="prefetch" href="/assets/js/68.ac1ee8fd.js"><link rel="prefetch" href="/assets/js/69.84b52ca4.js"><link rel="prefetch" href="/assets/js/7.d8404cf6.js"><link rel="prefetch" href="/assets/js/70.ab032146.js"><link rel="prefetch" href="/assets/js/71.cacf9b66.js"><link rel="prefetch" href="/assets/js/72.fcf9eab0.js"><link rel="prefetch" href="/assets/js/73.3988de27.js"><link rel="prefetch" href="/assets/js/74.2609fa30.js"><link rel="prefetch" href="/assets/js/75.bb24dca3.js"><link rel="prefetch" href="/assets/js/76.b4b43a08.js"><link rel="prefetch" href="/assets/js/77.d039efd9.js"><link rel="prefetch" href="/assets/js/78.4fbc50e4.js"><link rel="prefetch" href="/assets/js/79.3dfcbeb9.js"><link rel="prefetch" href="/assets/js/8.7fd26651.js"><link rel="prefetch" href="/assets/js/80.aaf7c774.js"><link rel="prefetch" href="/assets/js/81.368669d8.js"><link rel="prefetch" href="/assets/js/82.4c8cf6a8.js"><link rel="prefetch" href="/assets/js/83.bd5739c8.js"><link rel="prefetch" href="/assets/js/84.31ea9c38.js"><link rel="prefetch" href="/assets/js/85.527f5bcf.js"><link rel="prefetch" href="/assets/js/86.72daecc1.js"><link rel="prefetch" href="/assets/js/87.234596a5.js"><link rel="prefetch" href="/assets/js/88.a7ae6f3e.js"><link rel="prefetch" href="/assets/js/89.3842468f.js"><link rel="prefetch" href="/assets/js/9.e1615d3d.js"><link rel="prefetch" href="/assets/js/90.052bd5d2.js"><link rel="prefetch" href="/assets/js/91.164fdaec.js"><link rel="prefetch" href="/assets/js/92.d1fcee56.js"><link rel="prefetch" href="/assets/js/93.d18b28ec.js"><link rel="prefetch" href="/assets/js/94.0dd0276e.js"><link rel="prefetch" href="/assets/js/95.676687f4.js"><link rel="prefetch" href="/assets/js/96.98ad5120.js"><link rel="prefetch" href="/assets/js/97.90a054e3.js"><link rel="prefetch" href="/assets/js/98.99efe022.js"><link rel="prefetch" href="/assets/js/99.554ad77a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cafac87.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导读</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascipt</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/js/00-JavaScript介绍.html" class="sidebar-link">00-JavaScript介绍</a></li><li><a href="/guide/notes/js/01-变量与数据类型.html" class="sidebar-link">01-变量与数据类型</a></li><li><a href="/guide/notes/js/02-类型判断和类型转换.html" class="sidebar-link">02-类型判断和类型转换</a></li><li><a href="/guide/notes/js/03-条件与循环.html" class="sidebar-link">03-条件与循环</a></li><li><a href="/guide/notes/js/04-函数和对象.html" class="sidebar-link">04-函数和对象</a></li><li><a href="/guide/notes/js/05-this的指向.html" class="active sidebar-link">05-this的指向</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/notes/js/06-作用域和作用域链.html" class="sidebar-link">06-作用域和作用域链</a></li><li><a href="/guide/notes/js/07-原型和原型链.html" class="sidebar-link">07-原型和原型链</a></li><li><a href="/guide/notes/js/08-提升.html" class="sidebar-link">08-提升</a></li><li><a href="/guide/notes/js/09-严格模式.html" class="sidebar-link">09-严格模式</a></li><li><a href="/guide/notes/js/10-面向对象之继承.html" class="sidebar-link">10-面向对象之继承</a></li><li><a href="/guide/notes/js/11-事件冒泡、捕获和委托.html" class="sidebar-link">11-事件冒泡、捕获和委托</a></li><li><a href="/guide/notes/js/12-事件循环.html" class="sidebar-link">12-事件循环</a></li><li><a href="/guide/notes/js/13-模块化.html" class="sidebar-link">13-模块化</a></li><li><a href="/guide/notes/js/14-DOM.html" class="sidebar-link">14-DOM</a></li><li><a href="/guide/notes/js/15-BOM.html" class="sidebar-link">15-BOM</a></li><li><a href="/guide/notes/js/16-各种对象原型方法.html" class="sidebar-link">16-各种对象原型方法</a></li><li><a href="/guide/notes/js/17-正则表达式.html" class="sidebar-link">17-正则表达式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正在学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>未来想学的</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this的指向"><a href="#this的指向" class="header-anchor">#</a> this的指向</h1> <p><strong>this的指向绝对是学习JavaScript最令人困扰的问题之一，实际不难理解。</strong><br></p> <div class="custom-block tip"><p class="custom-block-title">this的绑定规则</p> <p>其实一句话就可以概括: 谁调用this，this指向谁。</p></div> <ul><li>直接调用fn()，不管 fn 函数被放在了什么地方，<code>this</code> 一定是 <code>window</code></li> <li><code>obj.fn()</code> ，我们只需要记住，谁调用了函数，<code>this</code> 就指向谁</li> <li><code>new对象</code>，<code>this</code> 被永远绑定在了new创建的对象 上面，不会被任何方式改变 <code>this</code></li></ul> <h3 id="this的四种绑定规则-1、默认绑定-2、隐式绑定-3、显式绑定-4、new绑定"><a href="#this的四种绑定规则-1、默认绑定-2、隐式绑定-3、显式绑定-4、new绑定" class="header-anchor">#</a> this的四种绑定规则( 1、默认绑定 2、隐式绑定 3、显式绑定 4、new绑定)</h3> <ol><li>默认绑定</li> <li>隐式绑定</li> <li>显式绑定</li> <li>new绑定</li></ol> <p>当然还有<strong>箭头函数</strong>和<strong>严格模式</strong> 这两种情况</p> <p>1.箭头函数没有自己的this，会找第一个包含自己的非箭头函数的this当做自己的this</p> <p>2.严格模式下，在函数内部的this禁止指向全局对象，值为undefined。<br>
如果你不了解严格模式，那么可以看<a href="">严格模式倒地严格在哪里</a></p> <blockquote><p><strong>this4种绑定的优先级  new绑定 &gt; 显式绑定 &gt; 隐式绑定 &gt; 默认绑定</strong></p></blockquote> <p>也就是说当1个this拥有不同规则，会按照以上优先级绑定this，其中最强的是new绑定，通过new的this绑定无法改变，永远都是指向创建的对象，不会被任何方式改变(包括call;applu;bind)最弱是默认绑定，其他规则不存在才会运用。</p> <p>当然也可以一句话归纳： 谁调用this，this指向谁。</p> <p>普通函数这里的this的指向是不明确的，直到调用的时候才知道，而箭头函数的this的指向是在定义的时候就已经确定了。(因为没有自己的this)</p> <p>总结: <code>new</code> 绑定this的方式优先级最高，接下来是 <code>bind</code> 这些函数，然后是 <code>obj.fn()</code> 这种调用方式，最后是 <code>fn()</code> 这种调用方式，</p> <div class="custom-block danger"><p class="custom-block-title">不会被改变的this</p> <p>箭头函数的 <code>this</code> 一旦被绑定，就不会再被任何方式所改变 <br></p> <p>多次bind绑定，this也只会取第一次bind的this<br></p></div> <h3 id="_1-默认绑定"><a href="#_1-默认绑定" class="header-anchor">#</a> 1.默认绑定</h3> <p>形式:  fn()    无论fn()在什么位置，都是默认绑定指向全局对象(浏览器下是window node下是global)</p> <blockquote><p>谁调用this，this指向谁。实际上可看做 window.fn()</p></blockquote> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-隐式绑定"><a href="#_2-隐式绑定" class="header-anchor">#</a> 2.隐式绑定</h3> <p>形式:  obj.fn()</p> <blockquote><p>谁调用this，this指向谁。obj.fn() 是obj在调用fn()，this指向obj</p></blockquote> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fn</span><span class="token operator">:</span> fn
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>隐式绑定存在绑定丢失的情况</strong>
如下面的bar() , 这时候this指向了全局作用域，隐式绑定丢失，变成了默认绑定</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span class="token punctuation">}</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span>foo
<span class="token punctuation">}</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//10</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//2</span>

同理，也是隐式绑定丢失变成默认绑定了
<span class="token keyword">var</span> people <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">Name</span><span class="token operator">:</span> <span class="token string">&quot;来自拉夫德鲁的码农&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getName</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> people<span class="token punctuation">.</span>getName<span class="token punctuation">;</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>隐式绑定</strong>丢失：被隐式绑定的函数会丢失绑定对象，也就是说它会应用默认绑定，从而把this绑定到全局对象或者undefined上，取决于是否是严格模式。
（1）将函数赋值给其他变量
（2）函数作为另外一个函数的参数传递进去（严格意义上也属于（1））</p> <p>那 obj1.obj.fn() 呢？ 管你调用链有多长，fn是obj在调用，所以还是obj。对象属性引用链中只有上一层或者说最后一层在调用位置中起作用</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>
obj1<span class="token punctuation">.</span>obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-显式绑定"><a href="#_3-显式绑定" class="header-anchor">#</a> 3.显式绑定</h3> <p>形式: fn.call(xxx1,xxx2)  apply bind 同理</p> <ul><li><strong>call apply bind 三者都是为了改变this的指向</strong></li> <li><strong>不同点在于call接收一个参数列表,apply接受一个参数数据，bind则是返回一个函数对象</strong></li> <li><strong>还有区别就是 bind()是强绑定，之后无论怎么调用这个函数，this的指向都不会被改变。而call和apply是在函数在被调用的时候临时改变this的指向，不影响之后的行为。</strong></li></ul> <p>显式绑定最容易分辨了，因为this指向谁已经写出来了</p> <p>1.最常见的就是通过call,bind,apply方法改变this的指向使其绑定的参数所指的对象</p> <p><strong>(this 取决于第一个参数，如果第一个参数为空，那么就是 window)</strong></p> <p>2.在使用数组的forEach/map/filter/some/every等方法时，也可以传入对象，显式绑定this</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> steven <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'Steven'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">phoneBattery</span><span class="token operator">:</span><span class="token number">70</span><span class="token punctuation">,</span>
    <span class="token function-variable function">charge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">level</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>phoneBattery <span class="token operator">=</span> level
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> becky <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'Becky'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">phoneBattery</span><span class="token operator">:</span><span class="token number">30</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>steven<span class="token punctuation">)</span><span class="token punctuation">;</span>
steven<span class="token punctuation">.</span><span class="token function">charge</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>steven<span class="token punctuation">)</span><span class="token punctuation">;</span>

steven<span class="token punctuation">.</span><span class="token function">charge</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>becky<span class="token punctuation">,</span> <span class="token number">95</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>becky<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>如果对一个函数进行多次 bind，那么上下文会是什么呢？

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; ?</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>不管我们给函数 <code>bind</code> 几次，<code>fn</code> 中的 <code>this</code> 永远由第一次 <code>bind</code> 决定，所以结果永远是 <code>window</code>。</p> <h3 id="_4-new绑定"><a href="#_4-new绑定" class="header-anchor">#</a> 4.new绑定</h3> <p>new绑定将this绑定到创建的对象上，并且不会被任何方式改变this！！！ (new绑定优先级最高，即通过call apply也改变不了)</p> <p><strong>new所作的四件事情：（摘自MDN）</strong></p> <ol><li>创建一个空的简单JavaScript对象（即**<code>{}</code>**）；</li> <li>为步骤1新创建的对象添加属性，将该属性链接至构造函数的原型对象 ；<strong><strong>proto</strong></strong></li> <li>将步骤1新创建的对象作为**<code>this</code>**的上下文 ；</li> <li>如果该函数没有返回对象，则返回**<code>this</code>**。</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-箭头函数"><a href="#_5-箭头函数" class="header-anchor">#</a> 5.箭头函数</h3> <blockquote><p><strong>箭头函数表达式</strong>的语法比<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/function" target="_blank" rel="noopener noreferrer">函数表达式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>更简洁</p></blockquote> <div class="custom-block warning"><p class="custom-block-title">箭头函数没有自己的this</p> <p>箭头函数会去找上层常规函数(Function)的this作为自己的this，如果找不到就将this指向全局对象。（简单来说就是this指向包含箭头函数的常规函数，如果没有常规函数的话就是全局对象）</p></div> <blockquote><p>同时，箭头函数的 this 一旦被绑定，就不会再被任何方式所改变</p></blockquote> <blockquote><p>练习题1：</p></blockquote> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">radius</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token function">diameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">*</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">perimeter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius
<span class="token punctuation">}</span>

shape<span class="token punctuation">.</span><span class="token function">diameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
shape<span class="token punctuation">.</span><span class="token function">perimeter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>A: <code>20</code> and <code>62.83185307179586</code></li> <li>B: <code>20</code> and <code>NaN</code></li> <li>C: <code>20</code> and <code>63</code></li> <li>D: <code>NaN</code> and <code>63</code></li></ul> <details class="custom-block details"><summary>答案:</summary> <ul><li>shape.diameter() 是普通函数，obj.fn()的形式，隐式绑定this绑定到调用者身上也就是shape对象，shape的radius属性值为10，因此返回20</li> <li>shape.perimeter()是箭头函数，this指向window，window下没有radius这个属性，因此返回undefined, 运算后返回NaN</li></ul></details> <blockquote><p>此时的this是谁?</p></blockquote> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">arrowFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">arrowFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><details class="custom-block details"><summary>答案:</summary> <p>箭头函数中的 <code>this</code> 只取决包裹箭头函数的第一个普通函数的 <code>this</code>。在这个例子中，因为包裹箭头函数的第一个普通函数是 arrowFunction()，所以此时的 <code>this</code> 是 <code>window</code>。另外对箭头函数使用 <code>bind</code> 这类函数是无效的。</p></details> <h3 id="_6-严格模式"><a href="#_6-严格模式" class="header-anchor">#</a> 6.严格模式</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/25/2022, 12:17:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/js/04-函数和对象.html" class="prev">
        04-函数和对象
      </a></span> <span class="next"><a href="/guide/notes/js/06-作用域和作用域链.html">
        06-作用域和作用域链
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.6d5f65a2.js" defer></script><script src="/assets/js/3.a777a6cb.js" defer></script><script src="/assets/js/1.f7e5dfc2.js" defer></script><script src="/assets/js/108.a987a4b2.js" defer></script>
  </body>
</html>
