<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是继承? | 前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.0e2aa2b7.css" as="style"><link rel="preload" href="/assets/js/app.8008be66.js" as="script"><link rel="preload" href="/assets/js/5.686758a0.js" as="script"><link rel="preload" href="/assets/js/1.c90989d5.js" as="script"><link rel="preload" href="/assets/js/116.424e3706.js" as="script"><link rel="prefetch" href="/assets/js/10.eef7f687.js"><link rel="prefetch" href="/assets/js/100.7baf8215.js"><link rel="prefetch" href="/assets/js/101.1668ebc9.js"><link rel="prefetch" href="/assets/js/102.7c6ce77d.js"><link rel="prefetch" href="/assets/js/103.b4331357.js"><link rel="prefetch" href="/assets/js/104.5f134b2f.js"><link rel="prefetch" href="/assets/js/105.8eb58e51.js"><link rel="prefetch" href="/assets/js/106.cea5b736.js"><link rel="prefetch" href="/assets/js/107.31a8c26c.js"><link rel="prefetch" href="/assets/js/108.2c9c1702.js"><link rel="prefetch" href="/assets/js/109.d5837a77.js"><link rel="prefetch" href="/assets/js/11.19a00d9a.js"><link rel="prefetch" href="/assets/js/110.b0ae7d70.js"><link rel="prefetch" href="/assets/js/111.0e986659.js"><link rel="prefetch" href="/assets/js/112.ad3eb64d.js"><link rel="prefetch" href="/assets/js/113.b6a33d58.js"><link rel="prefetch" href="/assets/js/114.2d6071d9.js"><link rel="prefetch" href="/assets/js/115.36902fcb.js"><link rel="prefetch" href="/assets/js/117.fe1c0312.js"><link rel="prefetch" href="/assets/js/118.07246e84.js"><link rel="prefetch" href="/assets/js/119.658b64a2.js"><link rel="prefetch" href="/assets/js/12.f5f1f42c.js"><link rel="prefetch" href="/assets/js/120.df7eab36.js"><link rel="prefetch" href="/assets/js/121.b5b0d677.js"><link rel="prefetch" href="/assets/js/122.75db8a1d.js"><link rel="prefetch" href="/assets/js/123.b968b798.js"><link rel="prefetch" href="/assets/js/124.a838ee37.js"><link rel="prefetch" href="/assets/js/125.c893c58a.js"><link rel="prefetch" href="/assets/js/126.c49a617a.js"><link rel="prefetch" href="/assets/js/127.c406b0f0.js"><link rel="prefetch" href="/assets/js/128.812537ed.js"><link rel="prefetch" href="/assets/js/129.f0bf6aa2.js"><link rel="prefetch" href="/assets/js/13.173156bf.js"><link rel="prefetch" href="/assets/js/130.94718552.js"><link rel="prefetch" href="/assets/js/131.4e46aa84.js"><link rel="prefetch" href="/assets/js/132.41629618.js"><link rel="prefetch" href="/assets/js/133.29ed5ae7.js"><link rel="prefetch" href="/assets/js/134.1571ae93.js"><link rel="prefetch" href="/assets/js/135.6e1b4fd6.js"><link rel="prefetch" href="/assets/js/136.92edecab.js"><link rel="prefetch" href="/assets/js/137.8b176b21.js"><link rel="prefetch" href="/assets/js/138.9dc5eb0a.js"><link rel="prefetch" href="/assets/js/139.202f835d.js"><link rel="prefetch" href="/assets/js/14.2209c554.js"><link rel="prefetch" href="/assets/js/140.b37f6dc2.js"><link rel="prefetch" href="/assets/js/141.e3b65acc.js"><link rel="prefetch" href="/assets/js/142.c8e946b6.js"><link rel="prefetch" href="/assets/js/143.bfc6f632.js"><link rel="prefetch" href="/assets/js/144.468adf56.js"><link rel="prefetch" href="/assets/js/145.e0229761.js"><link rel="prefetch" href="/assets/js/146.f7ef0012.js"><link rel="prefetch" href="/assets/js/147.f87b81b6.js"><link rel="prefetch" href="/assets/js/148.952547a2.js"><link rel="prefetch" href="/assets/js/149.c92d1136.js"><link rel="prefetch" href="/assets/js/15.3c7d735a.js"><link rel="prefetch" href="/assets/js/150.d7c3f0e8.js"><link rel="prefetch" href="/assets/js/151.cfa7ddd2.js"><link rel="prefetch" href="/assets/js/152.9de496a2.js"><link rel="prefetch" href="/assets/js/153.42da905c.js"><link rel="prefetch" href="/assets/js/154.d222e344.js"><link rel="prefetch" href="/assets/js/155.7eb008fd.js"><link rel="prefetch" href="/assets/js/156.faeec1d3.js"><link rel="prefetch" href="/assets/js/157.1a62a6c7.js"><link rel="prefetch" href="/assets/js/158.71f6d45b.js"><link rel="prefetch" href="/assets/js/159.23c73b8c.js"><link rel="prefetch" href="/assets/js/16.03e339b2.js"><link rel="prefetch" href="/assets/js/160.1bbad71b.js"><link rel="prefetch" href="/assets/js/161.b6db556e.js"><link rel="prefetch" href="/assets/js/162.c6fa3362.js"><link rel="prefetch" href="/assets/js/163.816b44bd.js"><link rel="prefetch" href="/assets/js/164.fe058ad2.js"><link rel="prefetch" href="/assets/js/165.2996253e.js"><link rel="prefetch" href="/assets/js/166.c21236e3.js"><link rel="prefetch" href="/assets/js/167.2d8f2202.js"><link rel="prefetch" href="/assets/js/168.1bfc60eb.js"><link rel="prefetch" href="/assets/js/169.ef530953.js"><link rel="prefetch" href="/assets/js/17.5a14eab2.js"><link rel="prefetch" href="/assets/js/170.8d66b783.js"><link rel="prefetch" href="/assets/js/171.73c2d800.js"><link rel="prefetch" href="/assets/js/172.0bddab5d.js"><link rel="prefetch" href="/assets/js/173.887d6417.js"><link rel="prefetch" href="/assets/js/174.54436199.js"><link rel="prefetch" href="/assets/js/175.e45e859a.js"><link rel="prefetch" href="/assets/js/176.04cafbe4.js"><link rel="prefetch" href="/assets/js/177.1f1be3cd.js"><link rel="prefetch" href="/assets/js/178.28473a0c.js"><link rel="prefetch" href="/assets/js/179.ec9e3599.js"><link rel="prefetch" href="/assets/js/18.1bb16f6f.js"><link rel="prefetch" href="/assets/js/180.4879d411.js"><link rel="prefetch" href="/assets/js/181.fbadb3d7.js"><link rel="prefetch" href="/assets/js/182.3e4b02cd.js"><link rel="prefetch" href="/assets/js/183.1476ed72.js"><link rel="prefetch" href="/assets/js/184.5247238a.js"><link rel="prefetch" href="/assets/js/185.5b4fee81.js"><link rel="prefetch" href="/assets/js/186.10d75d7f.js"><link rel="prefetch" href="/assets/js/187.829b5400.js"><link rel="prefetch" href="/assets/js/188.d2e2a0c7.js"><link rel="prefetch" href="/assets/js/189.b13446ca.js"><link rel="prefetch" href="/assets/js/19.5806c1dc.js"><link rel="prefetch" href="/assets/js/190.fbe87e6e.js"><link rel="prefetch" href="/assets/js/191.3894ba38.js"><link rel="prefetch" href="/assets/js/192.d7ce3df9.js"><link rel="prefetch" href="/assets/js/193.461dd33c.js"><link rel="prefetch" href="/assets/js/194.ce0c3db2.js"><link rel="prefetch" href="/assets/js/195.23303840.js"><link rel="prefetch" href="/assets/js/196.f734a991.js"><link rel="prefetch" href="/assets/js/197.8545d738.js"><link rel="prefetch" href="/assets/js/198.d39edf56.js"><link rel="prefetch" href="/assets/js/199.27536767.js"><link rel="prefetch" href="/assets/js/2.3203e387.js"><link rel="prefetch" href="/assets/js/20.815bde97.js"><link rel="prefetch" href="/assets/js/200.804bf764.js"><link rel="prefetch" href="/assets/js/201.4cd34c61.js"><link rel="prefetch" href="/assets/js/202.33a0392d.js"><link rel="prefetch" href="/assets/js/203.69a11de6.js"><link rel="prefetch" href="/assets/js/204.a53ce518.js"><link rel="prefetch" href="/assets/js/205.2c392977.js"><link rel="prefetch" href="/assets/js/206.3d896bd1.js"><link rel="prefetch" href="/assets/js/207.f2f6517f.js"><link rel="prefetch" href="/assets/js/208.ae43f39c.js"><link rel="prefetch" href="/assets/js/209.edeaffd5.js"><link rel="prefetch" href="/assets/js/21.091babf2.js"><link rel="prefetch" href="/assets/js/22.63c2757d.js"><link rel="prefetch" href="/assets/js/23.0dd700d4.js"><link rel="prefetch" href="/assets/js/24.a160e264.js"><link rel="prefetch" href="/assets/js/25.bb8ca5b8.js"><link rel="prefetch" href="/assets/js/26.c147c6e5.js"><link rel="prefetch" href="/assets/js/27.7e9ed54e.js"><link rel="prefetch" href="/assets/js/28.dc7ac824.js"><link rel="prefetch" href="/assets/js/29.90d694e6.js"><link rel="prefetch" href="/assets/js/30.38d73695.js"><link rel="prefetch" href="/assets/js/31.2fc1919a.js"><link rel="prefetch" href="/assets/js/32.94eb80f0.js"><link rel="prefetch" href="/assets/js/33.9a72fa84.js"><link rel="prefetch" href="/assets/js/34.46c807a3.js"><link rel="prefetch" href="/assets/js/35.598db47e.js"><link rel="prefetch" href="/assets/js/36.e9fa7b24.js"><link rel="prefetch" href="/assets/js/37.0f57b57a.js"><link rel="prefetch" href="/assets/js/38.e93e4590.js"><link rel="prefetch" href="/assets/js/39.69a214f7.js"><link rel="prefetch" href="/assets/js/40.46f20e27.js"><link rel="prefetch" href="/assets/js/41.e6936623.js"><link rel="prefetch" href="/assets/js/42.15fc0ef0.js"><link rel="prefetch" href="/assets/js/43.c0c07d40.js"><link rel="prefetch" href="/assets/js/44.3378788a.js"><link rel="prefetch" href="/assets/js/45.5f5e50a9.js"><link rel="prefetch" href="/assets/js/46.404afe10.js"><link rel="prefetch" href="/assets/js/47.a03eb5a3.js"><link rel="prefetch" href="/assets/js/48.a249c741.js"><link rel="prefetch" href="/assets/js/49.c1a308a3.js"><link rel="prefetch" href="/assets/js/50.88efe216.js"><link rel="prefetch" href="/assets/js/51.1c4a6b71.js"><link rel="prefetch" href="/assets/js/52.c8df2bfc.js"><link rel="prefetch" href="/assets/js/53.87e7ab44.js"><link rel="prefetch" href="/assets/js/54.1b5fb5c1.js"><link rel="prefetch" href="/assets/js/55.a7d25457.js"><link rel="prefetch" href="/assets/js/56.0f55ef5f.js"><link rel="prefetch" href="/assets/js/57.34d348ee.js"><link rel="prefetch" href="/assets/js/58.f2b20c75.js"><link rel="prefetch" href="/assets/js/59.d7106395.js"><link rel="prefetch" href="/assets/js/6.7b49bc58.js"><link rel="prefetch" href="/assets/js/60.ff21900e.js"><link rel="prefetch" href="/assets/js/61.e84ad230.js"><link rel="prefetch" href="/assets/js/62.8af035d9.js"><link rel="prefetch" href="/assets/js/63.5f1f3c5f.js"><link rel="prefetch" href="/assets/js/64.85d62b4c.js"><link rel="prefetch" href="/assets/js/65.358b54aa.js"><link rel="prefetch" href="/assets/js/66.26f8fffe.js"><link rel="prefetch" href="/assets/js/67.9489b73d.js"><link rel="prefetch" href="/assets/js/68.287b5a2b.js"><link rel="prefetch" href="/assets/js/69.26377f29.js"><link rel="prefetch" href="/assets/js/7.3c51e523.js"><link rel="prefetch" href="/assets/js/70.dfe0650a.js"><link rel="prefetch" href="/assets/js/71.9c261190.js"><link rel="prefetch" href="/assets/js/72.4434cc8b.js"><link rel="prefetch" href="/assets/js/73.6e2047e8.js"><link rel="prefetch" href="/assets/js/74.8c6fe26b.js"><link rel="prefetch" href="/assets/js/75.47055344.js"><link rel="prefetch" href="/assets/js/76.78b42324.js"><link rel="prefetch" href="/assets/js/77.bff70c76.js"><link rel="prefetch" href="/assets/js/78.5ebdc3d8.js"><link rel="prefetch" href="/assets/js/79.86bdf659.js"><link rel="prefetch" href="/assets/js/8.c43c884e.js"><link rel="prefetch" href="/assets/js/80.2cf94566.js"><link rel="prefetch" href="/assets/js/81.81efeac5.js"><link rel="prefetch" href="/assets/js/82.d41b26a2.js"><link rel="prefetch" href="/assets/js/83.e022de83.js"><link rel="prefetch" href="/assets/js/84.caf8bc87.js"><link rel="prefetch" href="/assets/js/85.2dfe0103.js"><link rel="prefetch" href="/assets/js/86.9be98006.js"><link rel="prefetch" href="/assets/js/87.96aab21a.js"><link rel="prefetch" href="/assets/js/88.37c86c2d.js"><link rel="prefetch" href="/assets/js/89.b6be889d.js"><link rel="prefetch" href="/assets/js/9.d9191492.js"><link rel="prefetch" href="/assets/js/90.4c93be31.js"><link rel="prefetch" href="/assets/js/91.864b41b4.js"><link rel="prefetch" href="/assets/js/92.9c1f0ef6.js"><link rel="prefetch" href="/assets/js/93.d0360d00.js"><link rel="prefetch" href="/assets/js/94.6ed697f2.js"><link rel="prefetch" href="/assets/js/95.8dd9b346.js"><link rel="prefetch" href="/assets/js/96.ff8f0fd5.js"><link rel="prefetch" href="/assets/js/97.2584a1f6.js"><link rel="prefetch" href="/assets/js/98.412f6bb6.js"><link rel="prefetch" href="/assets/js/99.7df165d3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.887b96ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e2aa2b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导读</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascipt</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/js/00-JavaScript介绍.html" class="sidebar-link">00-JavaScript介绍</a></li><li><a href="/guide/notes/js/01-变量与数据类型.html" class="sidebar-link">01-变量与数据类型</a></li><li><a href="/guide/notes/js/02-类型判断和类型转换.html" class="sidebar-link">02-类型判断和类型转换</a></li><li><a href="/guide/notes/js/03-条件与循环.html" class="sidebar-link">03-条件与循环</a></li><li><a href="/guide/notes/js/04-函数和对象.html" class="sidebar-link">04-函数和对象</a></li><li><a href="/guide/notes/js/05-this的指向.html" class="sidebar-link">05-this的指向</a></li><li><a href="/guide/notes/js/06-作用域和作用域链.html" class="sidebar-link">06-作用域和作用域链</a></li><li><a href="/guide/notes/js/07-原型和原型链.html" class="sidebar-link">07-原型和原型链</a></li><li><a href="/guide/notes/js/08-提升.html" class="sidebar-link">08-提升</a></li><li><a href="/guide/notes/js/09-严格模式.html" class="sidebar-link">09-严格模式</a></li><li><a href="/guide/notes/js/10-面向对象之继承.html" class="active sidebar-link">10-面向对象之继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#传统的类" class="sidebar-link">传统的类</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#需要先有的概念" class="sidebar-link">需要先有的概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#什么是实例方法-以及静态、原型方法-什么是构造函数" class="sidebar-link">什么是实例方法？以及静态、原型方法？什么是构造函数？</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#_1-原型继承-实现" class="sidebar-link">1.原型继承---实现</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#_2-构造函数继承-实现" class="sidebar-link">2.构造函数继承---实现</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#_3-组合继承-实现" class="sidebar-link">3.组合继承---实现</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#_4-寄生组合继承-实现" class="sidebar-link">4.寄生组合继承---实现</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#_5-class继承-实现" class="sidebar-link">5.class继承---实现</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/10-面向对象之继承.html#_6-圣杯继承-实现" class="sidebar-link">6.圣杯继承---实现</a></li></ul></li><li><a href="/guide/notes/js/11-事件冒泡、捕获和委托.html" class="sidebar-link">11-事件冒泡、捕获和委托</a></li><li><a href="/guide/notes/js/12-事件循环.html" class="sidebar-link">12-事件循环</a></li><li><a href="/guide/notes/js/13-模块化.html" class="sidebar-link">13-模块化</a></li><li><a href="/guide/notes/js/14-DOM.html" class="sidebar-link">14-DOM</a></li><li><a href="/guide/notes/js/15-BOM.html" class="sidebar-link">15-BOM</a></li><li><a href="/guide/notes/js/16-各种对象原型方法.html" class="sidebar-link">16-各种对象原型方法</a></li><li><a href="/guide/notes/js/17-正则表达式.html" class="sidebar-link">17-正则表达式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正在学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>未来想学的</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是继承"><a href="#什么是继承" class="header-anchor">#</a> 什么是继承?</h1> <p><strong>继承就是子类可以使用父类的所有功能，且可以对这些功能进行扩展。但是要知道，在JS中是不存在’类’的， JS中的类 本质上是 对象 委托 另一个对象 (函数也是对象)  ，很多概念你都不会用传统面向对象语言(Java,C#等) 去套用JavaScript的概念去理解。</strong></p> <p><strong>彻底理解继承前需要了解一下概念,非常重要！</strong></p> <h2 id="传统的类"><a href="#传统的类" class="header-anchor">#</a> 传统的类</h2> <p>在传统的面向对象语言中，如(Java,C#,C++),都存在类（class）的概念，类就是对象的模板，对象就是类的实例。是在Javascript语言体系中，是不存在类（Class）的概念的，javascript中不是基于‘类的'，而是通过构造函数（constructor）和原型链（prototype chains）实现的。虽然ES6中提供了更接近传统语言的写法，引入了Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。但ES6的class只是一个语法糖而已，新的class写法只是让原型对象的写法更加清晰、更像面向对象编程的语法而已。</p> <h2 id="需要先有的概念"><a href="#需要先有的概念" class="header-anchor">#</a> 需要先有的概念</h2> <ul><li><strong>实例方法只有实例可以调用</strong></li> <li><strong>静态方法只有构造函数可以调用</strong></li> <li><strong>原型方法是实例和构造函数都可以调用，是共享的方法。</strong></li></ul> <h3 id="什么是实例方法-以及静态、原型方法-什么是构造函数"><a href="#什么是实例方法-以及静态、原型方法-什么是构造函数" class="header-anchor">#</a> 什么是实例方法？以及静态、原型方法？什么是构造函数？</h3> <ul><li>构造函数</li> <li>实例方法</li> <li>静态方法</li> <li>原型方法</li></ul> <div class="custom-block tip"><p class="custom-block-title">构造函数</p> <p>在 JavaScript 中，构造器其实就是一个普通的函数。当使用 new 操作符 来作用这个函数时，它就可以被称为构造方法（构造函数</p></div> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 1. 构造函数   </span>
<span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">}</span>

<span class="token comment">// 2. 构造函数的原型对象</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype

<span class="token comment">// 3. Person构造函数创建的实例对象 '张三'</span>
<span class="token keyword">let</span> 张三 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span>

<span class="token comment">// 4. 构造函数的静态方法,名为fn</span>
Person<span class="token punctuation">.</span><span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 5. 原型对象上的方法,名为fn </span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div> <p>JS中构造函数和普通函数的区别是首字母大写(开发者的规定，你可以不遵守)，这只是一个表示，不是说你首字母大写就是构造函数了，关键在于是通过new去调用!!! 只有通过new之后才是构造函数！！！</p> <p>JS<strong>6种继承方式：(实际上远不止，但足矣)</strong></p> <ol><li><strong>原型继承</strong></li> <li><strong>构造函数继承</strong></li> <li><strong>组合继承</strong></li> <li><strong>寄生组合继承  （还有寄生继承）</strong></li> <li><strong>class extends继承 原型语法糖</strong></li> <li><strong>圣杯继承</strong></li></ol> <h2 id="_1-原型继承-实现"><a href="#_1-原型继承-实现" class="header-anchor">#</a> 1.原型继承---实现</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 原型链继承</span>
<span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">&quot;111&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  
  <span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  
  <span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将原型对象指向别的实例  就可以继承实例原型链上的方法</span>
  
  <span class="token keyword">var</span> bar1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Bar并没有属性a，但是Bar.prototype.a = 111，所以bar1.a = 111</span>
  bar1<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// bar是Bar new出来的实例，但是Bar上没有方法，而Bar.prototype上有方法，所以bar.say()调用的是Bar.prototype.say()</span>

<span class="token comment">//原型链的缺点在于:会有引用值共享的问题，修改1个实例的引用值会影响另一个实例</span>

<span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// this.a = '111'; 原始值没问题</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> bar1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bar2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bar1<span class="token punctuation">.</span>a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4, 5 ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4, 5 ]</span>
<span class="token comment">//bar1修改引用值 影响了bar2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><div class="custom-block danger"><p class="custom-block-title">缺点：</p> <ul><li>给子类的原型上新增属性和方法要放在Foo.prototyoe  = new Foo()之后</li> <li>引用值共享，修改原型对象上引用类型，子类实例也都会受到影响</li> <li>创建子类的时候，无法向父类构造函数传参数</li></ul></div> <h2 id="_2-构造函数继承-实现"><a href="#_2-构造函数继承-实现" class="header-anchor">#</a> 2.构造函数继承---实现</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// this.a = '111'; 原始值没问题</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//在子类构造函数内部使用call或apply来调用父类构造函数</span>
<span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">//构造函数继承</span>
  <span class="token function">Foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Bar.prototype = new Foo();   这是上面的原型继承 </span>

<span class="token keyword">var</span> bar1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bar2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bar1<span class="token punctuation">.</span>a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//修改引用类型也互不影响</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4, 5 ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4 ]</span>

<span class="token comment">// 构造函数继承问题: 没办法拿到原型上的方法</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">优点:</p> <ul><li>解决了原型继承引用值共享的问题，创建实例时也可以给构造函数传参</li> <li>没法拿到原型上的方法</li></ul></div> <div class="custom-block danger"><p class="custom-block-title">缺点：</p> <ul><li>构造继承<strong>只能</strong>继承父类的实例属性和方法，<strong>不能</strong>继承父类原型的属性和方法</li></ul></div> <h2 id="_3-组合继承-实现"><a href="#_3-组合继承-实现" class="header-anchor">#</a> 3.组合继承---实现</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>  <span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  
  <span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token comment">//构造函数继承</span>
  
  <span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//原型继承</span>
  
  <span class="token comment">//两者组合就是组合继承  但是Foo()被执行了两次</span>
  
  <span class="token keyword">var</span> bar1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> bar2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  bar1<span class="token punctuation">.</span>a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4, 5 ]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4 ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">优点:</p> <ul><li>组合了原型继承和构造函数继承的优点</li></ul></div> <div class="custom-block danger"><p class="custom-block-title">缺点：</p> <ul><li>构造函数(Foo)被执行了2次，造成性能上的浪费</li></ul></div> <h2 id="_4-寄生组合继承-实现"><a href="#_4-寄生组合继承-实现" class="header-anchor">#</a> 4.寄生组合继承---实现</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">//构造函数继承</span>

<span class="token comment">//Bar.prototype = new Foo(); //原型继承，结合起来是组合继承，Foo()被执行了两次</span>

<span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//通过Object.create()方法直接指定原型对象，不需要new构造函数再次调用Foo()</span>

<span class="token keyword">var</span> bar1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bar2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bar1<span class="token punctuation">.</span>a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4, 5 ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 2, 3, 4 ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">优点:</p> <ul><li><em>通过Object.create()方法直接指定原型对象，不需要构造函数中再次调用Foo()。</em></li> <li>子类也可以用到父类原型链上的属性和方法</li></ul></div> <h2 id="_5-class继承-实现"><a href="#_5-class继承-实现" class="header-anchor">#</a> 5.class继承---实现</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> value
  <span class="token punctuation">}</span>
  <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>val<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
child<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
child <span class="token keyword">instanceof</span> <span class="token class-name">Parent</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>class 实现继承的核心在于使用 extends 表明继承自哪个父类，并且在子类构造函数中必须调用 super，因为这段代码可以看成 Parent.call(this, value)。</code></p> <div class="custom-block tip"><p class="custom-block-title">优点:</p> <p>ES6中引入了class关键字，class可以通过extends关键字实现继承，还可以通过static关键字定义类的静态方法,这比 ES5 的通过修改原型链实现继承，要清晰和方便很多。需要注意的是，**class关键字只是原型的语法糖，JavaScript继承仍然是基于原型实现的</p></div> <h2 id="_6-圣杯继承-实现"><a href="#_6-圣杯继承-实现" class="header-anchor">#</a> 6.圣杯继承---实现</h2> <p><strong>构造函数</strong></p> <p>构造函数是用new创建对象时调用的函数，与普通唯一的区别是构造函数名是首字母大写 (只是这么规定，不是必须)</p> <p>为什么要new呢？ 是让this 指向创建的对象，不然是全局对象window。</p> <p><strong>constructor</strong></p> <p>每个对象在创建时都自动拥有一个构造函数属性constructor，其中包含了一个指向其构造函数的引用。而这个constructor属性实际上继承自原型对象，而constructor也是原型对象唯一的自有属性</p> <p><strong>原型对象及prototype</strong></p> <p>通过构造函数的new操作创建实例对象后，会自动为构造函数创建prototype属性，该属性指向实例对象的原型对象。通过同一个构造函数实例化的多个对象具有相同的原型对象。下面的例子中，Foo.prototype是原型对象</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span>
<span class="token keyword">var</span> f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1<span class="token punctuation">,</span>a<span class="token punctuation">)</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>constructor</strong></p> <p>原型对象默认只会取得一个constructor属性，指向该原型对象对应的构造函数。至于其他方法，则是从Object继承来的</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Foo<span class="token punctuation">)</span>

<span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1<span class="token punctuation">.</span>constuctor<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>由于实例对象可以继承原型对象的属性，所以实例对象也拥有constructor属性，同样指向原型对象对应的构造函数</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code> <span class="token function">isPrototypeOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">可以通过isPrototypeOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法来确定对象之间是否是实例对象和原型对象的关系
Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token constant">ES5</span>新增了Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法，该方法返回实例对象对应的原型对象

属性查找

当读取一个对象的属性时，javascript引擎首先在该对象的自有属性中查找属性名字。如果找到则返回。如果自有属性不包含该名字，则javascript会搜索proto中的对象。如果找到则返回。如果找不到，则返回<span class="token keyword">undefined</span>

<span class="token keyword">in</span>

<span class="token keyword">in</span>操作符可以判断属性在不在该对象上，但无法区别自有还是继承属性

<span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">通过hasOwnProperty</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法可以确定该属性是自有属性还是继承属性

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/9/2022, 2:46:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/js/09-严格模式.html" class="prev">
        09-严格模式
      </a></span> <span class="next"><a href="/guide/notes/js/11-事件冒泡、捕获和委托.html">
        11-事件冒泡、捕获和委托
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.8008be66.js" defer></script><script src="/assets/js/5.686758a0.js" defer></script><script src="/assets/js/1.c90989d5.js" defer></script><script src="/assets/js/116.424e3706.js" defer></script>
  </body>
</html>
