::-webkit-scrollbar {
  display: none;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  flex-wrap: wrap;
  margin: 1rem 0;
  padding: 12px 0;
  .card {
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
      rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    max-width: 176px;
    margin: 12px;
    transition: 0.15s all ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
    a {
      text-decoration: none;
      padding: 20px;
      color: #03a9f4;
      font-size: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 100px;
      }
      small {
        font-size: 14px;
        padding: 4px;
        text-align: center;
        max-height: 80px;
        text-overflow: ellipsis;
        overflow: scroll;
        flex: 1;
      }
      span {
        min-height: 30px;
        font-size: 1.2rem;
        text-align: center;
      }
    }
  }
}
