<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器渲染机制 | 前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.23eed767.css" as="style"><link rel="preload" href="/assets/js/app.35e6d254.js" as="script"><link rel="preload" href="/assets/js/5.f9e2ce6c.js" as="script"><link rel="preload" href="/assets/js/1.c90989d5.js" as="script"><link rel="preload" href="/assets/js/15.e4520985.js" as="script"><link rel="prefetch" href="/assets/js/10.eef7f687.js"><link rel="prefetch" href="/assets/js/100.7f0b332f.js"><link rel="prefetch" href="/assets/js/101.b8464c6c.js"><link rel="prefetch" href="/assets/js/102.7c6ce77d.js"><link rel="prefetch" href="/assets/js/103.70f2e382.js"><link rel="prefetch" href="/assets/js/104.60b8800e.js"><link rel="prefetch" href="/assets/js/105.e80e470e.js"><link rel="prefetch" href="/assets/js/106.164b1f01.js"><link rel="prefetch" href="/assets/js/107.0c54b738.js"><link rel="prefetch" href="/assets/js/108.bef2c654.js"><link rel="prefetch" href="/assets/js/109.d5837a77.js"><link rel="prefetch" href="/assets/js/11.19a00d9a.js"><link rel="prefetch" href="/assets/js/110.350bea67.js"><link rel="prefetch" href="/assets/js/111.21b44a40.js"><link rel="prefetch" href="/assets/js/112.eafba146.js"><link rel="prefetch" href="/assets/js/113.f6bf00f2.js"><link rel="prefetch" href="/assets/js/114.2e967bd6.js"><link rel="prefetch" href="/assets/js/115.11459a33.js"><link rel="prefetch" href="/assets/js/116.5c7c6524.js"><link rel="prefetch" href="/assets/js/117.fe1c0312.js"><link rel="prefetch" href="/assets/js/118.5d5a9af4.js"><link rel="prefetch" href="/assets/js/119.ba72c618.js"><link rel="prefetch" href="/assets/js/12.f5f1f42c.js"><link rel="prefetch" href="/assets/js/120.0936a612.js"><link rel="prefetch" href="/assets/js/121.47b7a97b.js"><link rel="prefetch" href="/assets/js/122.06516d77.js"><link rel="prefetch" href="/assets/js/123.dba7a94b.js"><link rel="prefetch" href="/assets/js/124.3046fa0c.js"><link rel="prefetch" href="/assets/js/125.b860dfc9.js"><link rel="prefetch" href="/assets/js/126.a79e2e49.js"><link rel="prefetch" href="/assets/js/127.e3b32e1d.js"><link rel="prefetch" href="/assets/js/128.d58fd64d.js"><link rel="prefetch" href="/assets/js/129.0b01842e.js"><link rel="prefetch" href="/assets/js/13.5e617b69.js"><link rel="prefetch" href="/assets/js/130.c8f87c95.js"><link rel="prefetch" href="/assets/js/131.d04ee822.js"><link rel="prefetch" href="/assets/js/132.bfe45294.js"><link rel="prefetch" href="/assets/js/133.29ed5ae7.js"><link rel="prefetch" href="/assets/js/134.85f6bb51.js"><link rel="prefetch" href="/assets/js/135.21f2d2c5.js"><link rel="prefetch" href="/assets/js/136.51d5d7ee.js"><link rel="prefetch" href="/assets/js/137.e0fd9e3a.js"><link rel="prefetch" href="/assets/js/138.498eeec6.js"><link rel="prefetch" href="/assets/js/139.adf9733a.js"><link rel="prefetch" href="/assets/js/14.07826580.js"><link rel="prefetch" href="/assets/js/140.b04d0c1c.js"><link rel="prefetch" href="/assets/js/141.42a5bc13.js"><link rel="prefetch" href="/assets/js/142.e5251dfd.js"><link rel="prefetch" href="/assets/js/143.43b5015e.js"><link rel="prefetch" href="/assets/js/144.def27733.js"><link rel="prefetch" href="/assets/js/145.85d1e32e.js"><link rel="prefetch" href="/assets/js/146.c198fa9b.js"><link rel="prefetch" href="/assets/js/147.f840bbcb.js"><link rel="prefetch" href="/assets/js/148.9e5dc849.js"><link rel="prefetch" href="/assets/js/149.35fd79f1.js"><link rel="prefetch" href="/assets/js/150.c187791d.js"><link rel="prefetch" href="/assets/js/151.f98a4209.js"><link rel="prefetch" href="/assets/js/152.c532d382.js"><link rel="prefetch" href="/assets/js/153.a03b3f19.js"><link rel="prefetch" href="/assets/js/154.d222e344.js"><link rel="prefetch" href="/assets/js/155.1d88d542.js"><link rel="prefetch" href="/assets/js/156.b7ad5a85.js"><link rel="prefetch" href="/assets/js/157.d891443e.js"><link rel="prefetch" href="/assets/js/158.20b37669.js"><link rel="prefetch" href="/assets/js/159.5a94269c.js"><link rel="prefetch" href="/assets/js/16.b783f358.js"><link rel="prefetch" href="/assets/js/160.1bbad71b.js"><link rel="prefetch" href="/assets/js/161.926b75fc.js"><link rel="prefetch" href="/assets/js/162.68aea6ad.js"><link rel="prefetch" href="/assets/js/163.33998008.js"><link rel="prefetch" href="/assets/js/164.fe058ad2.js"><link rel="prefetch" href="/assets/js/165.ac76a33f.js"><link rel="prefetch" href="/assets/js/166.dda3e21b.js"><link rel="prefetch" href="/assets/js/167.2d8f2202.js"><link rel="prefetch" href="/assets/js/168.1bfc60eb.js"><link rel="prefetch" href="/assets/js/169.21db1e26.js"><link rel="prefetch" href="/assets/js/17.7a063708.js"><link rel="prefetch" href="/assets/js/170.141b2709.js"><link rel="prefetch" href="/assets/js/171.2058b5c9.js"><link rel="prefetch" href="/assets/js/172.ae8794ca.js"><link rel="prefetch" href="/assets/js/173.b7380fa9.js"><link rel="prefetch" href="/assets/js/174.13e2f06e.js"><link rel="prefetch" href="/assets/js/175.a56092d6.js"><link rel="prefetch" href="/assets/js/176.04cafbe4.js"><link rel="prefetch" href="/assets/js/177.1f1be3cd.js"><link rel="prefetch" href="/assets/js/178.129ac9a6.js"><link rel="prefetch" href="/assets/js/179.2d50d672.js"><link rel="prefetch" href="/assets/js/18.d0820cfb.js"><link rel="prefetch" href="/assets/js/180.3f2d8ef3.js"><link rel="prefetch" href="/assets/js/181.b2253297.js"><link rel="prefetch" href="/assets/js/182.05245d07.js"><link rel="prefetch" href="/assets/js/183.e57c4133.js"><link rel="prefetch" href="/assets/js/184.ce866577.js"><link rel="prefetch" href="/assets/js/185.34c59cd3.js"><link rel="prefetch" href="/assets/js/186.b7fd6638.js"><link rel="prefetch" href="/assets/js/187.48df802f.js"><link rel="prefetch" href="/assets/js/188.fa46106b.js"><link rel="prefetch" href="/assets/js/189.921762ff.js"><link rel="prefetch" href="/assets/js/19.5806c1dc.js"><link rel="prefetch" href="/assets/js/190.c3801e4c.js"><link rel="prefetch" href="/assets/js/191.3894ba38.js"><link rel="prefetch" href="/assets/js/192.b608a0fa.js"><link rel="prefetch" href="/assets/js/193.461dd33c.js"><link rel="prefetch" href="/assets/js/194.05b18287.js"><link rel="prefetch" href="/assets/js/195.b4e19064.js"><link rel="prefetch" href="/assets/js/196.ca32a345.js"><link rel="prefetch" href="/assets/js/197.8545d738.js"><link rel="prefetch" href="/assets/js/198.c839a4fc.js"><link rel="prefetch" href="/assets/js/199.5487e0c6.js"><link rel="prefetch" href="/assets/js/2.3203e387.js"><link rel="prefetch" href="/assets/js/20.bc8857ef.js"><link rel="prefetch" href="/assets/js/200.a57973ea.js"><link rel="prefetch" href="/assets/js/201.4cd34c61.js"><link rel="prefetch" href="/assets/js/202.5371747f.js"><link rel="prefetch" href="/assets/js/203.778ebc23.js"><link rel="prefetch" href="/assets/js/204.ec5edb6e.js"><link rel="prefetch" href="/assets/js/205.09f95a37.js"><link rel="prefetch" href="/assets/js/206.75c73d65.js"><link rel="prefetch" href="/assets/js/207.da5a3197.js"><link rel="prefetch" href="/assets/js/208.f5442783.js"><link rel="prefetch" href="/assets/js/209.03c71179.js"><link rel="prefetch" href="/assets/js/21.02cad80a.js"><link rel="prefetch" href="/assets/js/22.b764db47.js"><link rel="prefetch" href="/assets/js/23.3a2cfe77.js"><link rel="prefetch" href="/assets/js/24.82c80adc.js"><link rel="prefetch" href="/assets/js/25.61fd2083.js"><link rel="prefetch" href="/assets/js/26.6c4d4f2a.js"><link rel="prefetch" href="/assets/js/27.fe23bbb1.js"><link rel="prefetch" href="/assets/js/28.8090bae7.js"><link rel="prefetch" href="/assets/js/29.3446ebbe.js"><link rel="prefetch" href="/assets/js/30.38d73695.js"><link rel="prefetch" href="/assets/js/31.2fc1919a.js"><link rel="prefetch" href="/assets/js/32.ffdeefd9.js"><link rel="prefetch" href="/assets/js/33.f155bb2c.js"><link rel="prefetch" href="/assets/js/34.bffbd4a4.js"><link rel="prefetch" href="/assets/js/35.3f0bf6ed.js"><link rel="prefetch" href="/assets/js/36.977158fd.js"><link rel="prefetch" href="/assets/js/37.ddb372b3.js"><link rel="prefetch" href="/assets/js/38.5854b8d8.js"><link rel="prefetch" href="/assets/js/39.1b44f388.js"><link rel="prefetch" href="/assets/js/40.46f20e27.js"><link rel="prefetch" href="/assets/js/41.2c7c829f.js"><link rel="prefetch" href="/assets/js/42.24d535fd.js"><link rel="prefetch" href="/assets/js/43.095841ba.js"><link rel="prefetch" href="/assets/js/44.79f475e4.js"><link rel="prefetch" href="/assets/js/45.ca20448a.js"><link rel="prefetch" href="/assets/js/46.404afe10.js"><link rel="prefetch" href="/assets/js/47.a03eb5a3.js"><link rel="prefetch" href="/assets/js/48.f34b3575.js"><link rel="prefetch" href="/assets/js/49.c1a308a3.js"><link rel="prefetch" href="/assets/js/50.88efe216.js"><link rel="prefetch" href="/assets/js/51.5f9f72f2.js"><link rel="prefetch" href="/assets/js/52.e88026c4.js"><link rel="prefetch" href="/assets/js/53.ccfda064.js"><link rel="prefetch" href="/assets/js/54.64e0e845.js"><link rel="prefetch" href="/assets/js/55.40a5c8eb.js"><link rel="prefetch" href="/assets/js/56.99fb38b5.js"><link rel="prefetch" href="/assets/js/57.29d0fd11.js"><link rel="prefetch" href="/assets/js/58.1a47a93f.js"><link rel="prefetch" href="/assets/js/59.0e6a0571.js"><link rel="prefetch" href="/assets/js/6.3a754d73.js"><link rel="prefetch" href="/assets/js/60.9fe4d4eb.js"><link rel="prefetch" href="/assets/js/61.c9dd1405.js"><link rel="prefetch" href="/assets/js/62.373686ec.js"><link rel="prefetch" href="/assets/js/63.1927ceab.js"><link rel="prefetch" href="/assets/js/64.9cc80bf1.js"><link rel="prefetch" href="/assets/js/65.bf72478f.js"><link rel="prefetch" href="/assets/js/66.21d3dac0.js"><link rel="prefetch" href="/assets/js/67.85cabfc0.js"><link rel="prefetch" href="/assets/js/68.44f12417.js"><link rel="prefetch" href="/assets/js/69.61e6cc75.js"><link rel="prefetch" href="/assets/js/7.ca8d05c2.js"><link rel="prefetch" href="/assets/js/70.8578214b.js"><link rel="prefetch" href="/assets/js/71.9729f4f3.js"><link rel="prefetch" href="/assets/js/72.6592d354.js"><link rel="prefetch" href="/assets/js/73.1bef0608.js"><link rel="prefetch" href="/assets/js/74.b1e47b94.js"><link rel="prefetch" href="/assets/js/75.11709398.js"><link rel="prefetch" href="/assets/js/76.4ba2b1ef.js"><link rel="prefetch" href="/assets/js/77.2e6bca6e.js"><link rel="prefetch" href="/assets/js/78.5ebdc3d8.js"><link rel="prefetch" href="/assets/js/79.79535619.js"><link rel="prefetch" href="/assets/js/8.04cba181.js"><link rel="prefetch" href="/assets/js/80.e9962a8a.js"><link rel="prefetch" href="/assets/js/81.30e6cced.js"><link rel="prefetch" href="/assets/js/82.d41b26a2.js"><link rel="prefetch" href="/assets/js/83.e022de83.js"><link rel="prefetch" href="/assets/js/84.caf8bc87.js"><link rel="prefetch" href="/assets/js/85.35f58fc4.js"><link rel="prefetch" href="/assets/js/86.0f4aab14.js"><link rel="prefetch" href="/assets/js/87.4ee27719.js"><link rel="prefetch" href="/assets/js/88.375616c7.js"><link rel="prefetch" href="/assets/js/89.c531c359.js"><link rel="prefetch" href="/assets/js/9.d9191492.js"><link rel="prefetch" href="/assets/js/90.5d69e93d.js"><link rel="prefetch" href="/assets/js/91.713beeec.js"><link rel="prefetch" href="/assets/js/92.07e1bf1c.js"><link rel="prefetch" href="/assets/js/93.2938e97f.js"><link rel="prefetch" href="/assets/js/94.8a3e2c9d.js"><link rel="prefetch" href="/assets/js/95.5e1b658b.js"><link rel="prefetch" href="/assets/js/96.64e69863.js"><link rel="prefetch" href="/assets/js/97.4d32eb83.js"><link rel="prefetch" href="/assets/js/98.ed3cd3df.js"><link rel="prefetch" href="/assets/js/99.99c045d2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.887b96ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23eed767.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导读</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/browser/01-浏览器工作原理.html" class="sidebar-link">01-浏览器工作原理</a></li><li><a href="/guide/notes/browser/02-浏览器缓存机制.html" class="sidebar-link">02-浏览器缓存机制</a></li><li><a href="/guide/notes/browser/03-浏览器渲染机制.html" class="active sidebar-link">03-浏览器渲染机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/browser/03-浏览器渲染机制.html#重排-回流-与重绘" class="sidebar-link">重排(回流)与重绘</a></li><li class="sidebar-sub-header"><a href="/guide/notes/browser/03-浏览器渲染机制.html#defer和async区别" class="sidebar-link">defer和async区别</a></li><li class="sidebar-sub-header"><a href="/guide/notes/browser/03-浏览器渲染机制.html#load-和-domcontentloaded-区别" class="sidebar-link">Load 和 DOMContentLoaded 区别</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正在学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>未来想学的</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器渲染机制"><a href="#浏览器渲染机制" class="header-anchor">#</a> 浏览器渲染机制</h1> <div class="custom-block tip"><p class="custom-block-title">提前需要知道的概念</p> <ul><li>DOM：<code>Document Object Model</code>，浏览器将HTML解析成树形的数据结构，简称DOM。</li> <li>CSSOM：<code>CSS Object Model</code>，浏览器将CSS解析成树形的数据结构，简称CSSOM。</li> <li>Render Tree: DOM和CSSOM合并后生成Render Tree</li></ul></div> <ul><li>css加载不会阻塞DOM树解析，但是会阻塞DOM树渲染</li> <li>css加载会阻塞后面js语句的执行</li> <li>JS 的加载、解析与执行会阻塞DOM 的构建</li></ul> <p><img src="/assets/img/render-tree-construction.0c389301.png" alt=""></p> <div class="custom-block warning"><p class="custom-block-title">经典面试题</p> <p>从输入url到浏览器显示页面发生了什么？</p></div> <details class="custom-block details"><summary>答案</summary> <ul><li>输入url发起http请求，然后开始进行DNS解析（优化：预解析）</li> <li>建立TCP连接(三次握手，四次挥手，websocket等等)，</li> <li>建立起http、https连接，（https还要经过SSL/TLS 的一层加密），</li> <li>得到服务器的响应(响应头、状态码 200 304 404之类)</li> <li>浏览器得到资源文件，开始解析，解析html生成dom，</li> <li>遇到link加载CSS同时继续解析（CSS的加载不会影响DOM的解析），遇到script标签需要等待js文件加载完成，js是会阻塞DOM的解析的（所以需要把js放在页面最底- 部），请求JS和CSS返回的顺序是未知的，就算先返回并且完成解析JS文件也是会发生阻塞，</li> <li>必须等到CSSOM构建完成后才能执行JS文件。因为JS是可以控制DOM和CSS样式的！！！</li> <li>可以在script标签内添加defer和async进行异步解析，就不会阻塞DOM的解析，js的解析加载背后的原理有(v8引擎解析运行，AST-&gt;机器码-&gt;字节码，事件循环、垃圾回收和内存管理等等。)</li> <li>DOM加载完成后还是要等CSSOM完成后才会渲染，生成render树 也就是页面开始渲染</li> <li>调用 GPU 绘制，合成图层，显示在屏幕上(重排、重绘)</li></ul></details> <h2 id="重排-回流-与重绘"><a href="#重排-回流-与重绘" class="header-anchor">#</a> 重排(回流)与重绘</h2> <div class="custom-block tip"><p class="custom-block-title">Reflow重排(回流)</p> <br></div> <p>当Render Tree中部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程称为回流</p> <ul><li>一个 DOM 元素的几何变化，常见的几何属性 width、height、padding、margin、left、top、border 等等使 DOM 节点发生 增减 或 移动。</li> <li>读写 offset ，scroll  和 client 属性的时候，浏览器为了获取这些值，需要进行回流操作。</li> <li>调用 window.getComputedStyle 方法。</li></ul> <p>回流过程：由于 DOM 的结构发生了改变，所以需要从生成 DOM 这一步开始，重新经过 样式计算、生成布局树、建立图层树、再到 生成绘制列表 以及之后的显示器显示这一整个渲染过程走一遍，开销是非常大的。</p> <div class="custom-block tip"><p class="custom-block-title">Repaint重绘</p> <br></div> <p>当页面中元素样式的改变并不影响它在文档流中的位置时（例如：<code>color、background-color、visibility</code>等），浏览器会将新样式赋予给元素并重新绘制它，浏览器重新绘制元素的过程称为重绘</p> <blockquote><p>会导致回流的操作：</p></blockquote> <ul><li>页面首次渲染</li> <li>浏览器窗口大小发生改变</li> <li>元素尺寸或位置发生改变</li> <li>元素内容变化（文字数量或图片大小等等）</li> <li>元素字体大小变化</li> <li>添加或者删除可见的DOM元素</li> <li>激活CSS伪类（例如：:hover）</li> <li>查询某些属性或调用某些方法</li></ul> <p><strong>一些常用且会导致回流的属性和方法：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">clientWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、clientHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、clientTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、clientLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">offsetWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、offsetHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、offsetTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、offsetLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">scrollWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、scrollHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、scrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、scrollLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">scrollIntoView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">、scrollIntoViewIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">getComputedStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">scrollTo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">请注意！</p> <ul><li>只是读取元素宽高也会引起重绘！往深研究可以搜索<code>元素transition的开启</code></li> <li>回流一定会引起重绘，重绘不一定会引起回流。</li> <li>回流代价远大于重绘</li></ul></div> <h2 id="defer和async区别"><a href="#defer和async区别" class="header-anchor">#</a> defer和async区别</h2> <p>我们知道，浏览器解析HTML是一行一行按顺序往下面执行的，当浏览器读取到<code>&lt;script&gt;</code>的时候，便会暂停解析DOM，而是like开下载JS脚本，并在下载后立即执行，这个特性会导致DOM还没构建完页面白屏等等问题，<code>这也是我们常常把JS写在页面最底部的原因</code>。</p> <blockquote><p>异步加载JS
为了避免加载、执行JS的时候阻塞DOM渲染，我们可以在<code>&lt;script&gt;</code>标签加入<code>defer</code>和 <code>aysnc</code> 来开启异步加载JS，这样就不会阻塞DOM渲染</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">两者的区别</p> <ul><li>两者都是异步加载，不会阻塞DOM渲染</li> <li>defer的脚本会按照页面排版的顺序执行。</li> <li>async的脚本加载后会立即执行，执行顺序不确定。</li> <li>引用B站技术蛋老师的图片更加直观~</li></ul></div> <p><img src="/assets/img/defer.7a65ab3e.png" alt=""></p> <h2 id="load-和-domcontentloaded-区别"><a href="#load-和-domcontentloaded-区别" class="header-anchor">#</a> Load 和 DOMContentLoaded 区别</h2> <ul><li>Load 事件触发代表页面中的 DOM，CSS，JS，图片已经全部加载完毕。</li> <li>DOMContentLoaded 事件触发代表初始的 HTML 被完全加载和解析，不需要等待 CSS，JS，图片加载。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/6/2022, 7:43:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/browser/02-浏览器缓存机制.html" class="prev">
        02-浏览器缓存机制
      </a></span> <span class="next"><a href="/guide/notes/algorithm/00-前言.html">
        00-前言
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.35e6d254.js" defer></script><script src="/assets/js/5.f9e2ce6c.js" defer></script><script src="/assets/js/1.c90989d5.js" defer></script><script src="/assets/js/15.e4520985.js" defer></script>
  </body>
</html>
