<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>transform | 前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.238fa209.css" as="style"><link rel="preload" href="/assets/js/app.00275bd6.js" as="script"><link rel="preload" href="/assets/js/3.01d309a8.js" as="script"><link rel="preload" href="/assets/js/1.ef5a81cb.js" as="script"><link rel="preload" href="/assets/js/56.f58b42dc.js" as="script"><link rel="prefetch" href="/assets/js/10.c488ba5a.js"><link rel="prefetch" href="/assets/js/100.0cea9428.js"><link rel="prefetch" href="/assets/js/101.6589427e.js"><link rel="prefetch" href="/assets/js/102.32d716b9.js"><link rel="prefetch" href="/assets/js/103.ab191a0a.js"><link rel="prefetch" href="/assets/js/104.514207da.js"><link rel="prefetch" href="/assets/js/105.4feb1af7.js"><link rel="prefetch" href="/assets/js/106.211d8d92.js"><link rel="prefetch" href="/assets/js/107.3213504d.js"><link rel="prefetch" href="/assets/js/108.a424e835.js"><link rel="prefetch" href="/assets/js/109.0cd6135b.js"><link rel="prefetch" href="/assets/js/11.cceb6d42.js"><link rel="prefetch" href="/assets/js/110.cb511a31.js"><link rel="prefetch" href="/assets/js/111.15ce4536.js"><link rel="prefetch" href="/assets/js/112.222408bf.js"><link rel="prefetch" href="/assets/js/113.31232493.js"><link rel="prefetch" href="/assets/js/114.9bd5d767.js"><link rel="prefetch" href="/assets/js/115.e736b1d0.js"><link rel="prefetch" href="/assets/js/116.466a74f8.js"><link rel="prefetch" href="/assets/js/117.e1a3a254.js"><link rel="prefetch" href="/assets/js/118.f37b3a8e.js"><link rel="prefetch" href="/assets/js/119.88d3182b.js"><link rel="prefetch" href="/assets/js/12.d4115f77.js"><link rel="prefetch" href="/assets/js/120.9e56b46d.js"><link rel="prefetch" href="/assets/js/121.08745c36.js"><link rel="prefetch" href="/assets/js/122.7087645c.js"><link rel="prefetch" href="/assets/js/123.de550aaa.js"><link rel="prefetch" href="/assets/js/124.52a8a740.js"><link rel="prefetch" href="/assets/js/125.2c87501c.js"><link rel="prefetch" href="/assets/js/126.44779e3e.js"><link rel="prefetch" href="/assets/js/127.46e84417.js"><link rel="prefetch" href="/assets/js/128.1cee9ecd.js"><link rel="prefetch" href="/assets/js/129.ec9a87e0.js"><link rel="prefetch" href="/assets/js/13.3bb5f1db.js"><link rel="prefetch" href="/assets/js/130.0ed2650c.js"><link rel="prefetch" href="/assets/js/131.f5a3fad1.js"><link rel="prefetch" href="/assets/js/132.f3ec066c.js"><link rel="prefetch" href="/assets/js/133.a866b4bb.js"><link rel="prefetch" href="/assets/js/134.2bb02cc7.js"><link rel="prefetch" href="/assets/js/135.ce91a587.js"><link rel="prefetch" href="/assets/js/136.75c1e7af.js"><link rel="prefetch" href="/assets/js/137.73dda242.js"><link rel="prefetch" href="/assets/js/138.995c38b9.js"><link rel="prefetch" href="/assets/js/139.ee5abcdb.js"><link rel="prefetch" href="/assets/js/14.bccdd420.js"><link rel="prefetch" href="/assets/js/140.e744d84e.js"><link rel="prefetch" href="/assets/js/141.faa22e3f.js"><link rel="prefetch" href="/assets/js/142.81725d29.js"><link rel="prefetch" href="/assets/js/143.53303e9d.js"><link rel="prefetch" href="/assets/js/144.ca0c5a95.js"><link rel="prefetch" href="/assets/js/145.9d91f28f.js"><link rel="prefetch" href="/assets/js/146.25a2699f.js"><link rel="prefetch" href="/assets/js/147.a88886a9.js"><link rel="prefetch" href="/assets/js/148.72b86059.js"><link rel="prefetch" href="/assets/js/149.6117abf8.js"><link rel="prefetch" href="/assets/js/15.d0be0629.js"><link rel="prefetch" href="/assets/js/150.380dd5d1.js"><link rel="prefetch" href="/assets/js/151.48a9c08b.js"><link rel="prefetch" href="/assets/js/152.701900f3.js"><link rel="prefetch" href="/assets/js/153.e6afa1e6.js"><link rel="prefetch" href="/assets/js/154.38f29675.js"><link rel="prefetch" href="/assets/js/155.cf7490cb.js"><link rel="prefetch" href="/assets/js/156.5d6f2db8.js"><link rel="prefetch" href="/assets/js/157.8afb9e68.js"><link rel="prefetch" href="/assets/js/158.afa14942.js"><link rel="prefetch" href="/assets/js/159.e029c51f.js"><link rel="prefetch" href="/assets/js/16.588717d4.js"><link rel="prefetch" href="/assets/js/160.4db1a832.js"><link rel="prefetch" href="/assets/js/161.f81a134d.js"><link rel="prefetch" href="/assets/js/162.15c844d2.js"><link rel="prefetch" href="/assets/js/163.ca041d1f.js"><link rel="prefetch" href="/assets/js/164.fafaeea8.js"><link rel="prefetch" href="/assets/js/165.7eea14f3.js"><link rel="prefetch" href="/assets/js/166.9313e905.js"><link rel="prefetch" href="/assets/js/167.c64f6133.js"><link rel="prefetch" href="/assets/js/168.70e2b2bf.js"><link rel="prefetch" href="/assets/js/169.5b000d9e.js"><link rel="prefetch" href="/assets/js/17.7367da9b.js"><link rel="prefetch" href="/assets/js/170.ca22d156.js"><link rel="prefetch" href="/assets/js/171.39bb4b69.js"><link rel="prefetch" href="/assets/js/172.1235b533.js"><link rel="prefetch" href="/assets/js/173.a275cddd.js"><link rel="prefetch" href="/assets/js/174.a10a65e6.js"><link rel="prefetch" href="/assets/js/175.3a245290.js"><link rel="prefetch" href="/assets/js/176.992ed0c8.js"><link rel="prefetch" href="/assets/js/177.e4c013b4.js"><link rel="prefetch" href="/assets/js/178.00394120.js"><link rel="prefetch" href="/assets/js/179.57e90979.js"><link rel="prefetch" href="/assets/js/18.f45964a4.js"><link rel="prefetch" href="/assets/js/180.14fc7a30.js"><link rel="prefetch" href="/assets/js/181.c8499f26.js"><link rel="prefetch" href="/assets/js/182.e4b07c28.js"><link rel="prefetch" href="/assets/js/183.3914f822.js"><link rel="prefetch" href="/assets/js/19.a5f28ed0.js"><link rel="prefetch" href="/assets/js/20.2b0919de.js"><link rel="prefetch" href="/assets/js/21.474b018a.js"><link rel="prefetch" href="/assets/js/22.558bf205.js"><link rel="prefetch" href="/assets/js/23.247bc3b5.js"><link rel="prefetch" href="/assets/js/24.8e3fe0a8.js"><link rel="prefetch" href="/assets/js/25.2fb6d769.js"><link rel="prefetch" href="/assets/js/26.a1fc4d07.js"><link rel="prefetch" href="/assets/js/27.ad447425.js"><link rel="prefetch" href="/assets/js/28.2dba1f79.js"><link rel="prefetch" href="/assets/js/29.6374f6dc.js"><link rel="prefetch" href="/assets/js/30.e1980e8d.js"><link rel="prefetch" href="/assets/js/31.978ce0e1.js"><link rel="prefetch" href="/assets/js/32.69ec7bb7.js"><link rel="prefetch" href="/assets/js/33.33f68c2f.js"><link rel="prefetch" href="/assets/js/34.1d914297.js"><link rel="prefetch" href="/assets/js/35.139ba3f6.js"><link rel="prefetch" href="/assets/js/36.177ad765.js"><link rel="prefetch" href="/assets/js/37.ebe2f3c1.js"><link rel="prefetch" href="/assets/js/38.131adad0.js"><link rel="prefetch" href="/assets/js/39.3bc40477.js"><link rel="prefetch" href="/assets/js/4.a26398f9.js"><link rel="prefetch" href="/assets/js/40.6f15f7f1.js"><link rel="prefetch" href="/assets/js/41.0ac5ea68.js"><link rel="prefetch" href="/assets/js/42.f2f1eb6f.js"><link rel="prefetch" href="/assets/js/43.e24d5bee.js"><link rel="prefetch" href="/assets/js/44.2b3096c5.js"><link rel="prefetch" href="/assets/js/45.fc797912.js"><link rel="prefetch" href="/assets/js/46.bbdbe94e.js"><link rel="prefetch" href="/assets/js/47.8859c01c.js"><link rel="prefetch" href="/assets/js/48.a8885dc6.js"><link rel="prefetch" href="/assets/js/49.f4848fd5.js"><link rel="prefetch" href="/assets/js/5.acd67f01.js"><link rel="prefetch" href="/assets/js/50.db46abe1.js"><link rel="prefetch" href="/assets/js/51.f9d910f2.js"><link rel="prefetch" href="/assets/js/52.869ec5ea.js"><link rel="prefetch" href="/assets/js/53.28b97422.js"><link rel="prefetch" href="/assets/js/54.68b8159d.js"><link rel="prefetch" href="/assets/js/55.4662ed3d.js"><link rel="prefetch" href="/assets/js/57.4dbab6c1.js"><link rel="prefetch" href="/assets/js/58.b21d53c2.js"><link rel="prefetch" href="/assets/js/59.d979c04a.js"><link rel="prefetch" href="/assets/js/6.9e3b3a4a.js"><link rel="prefetch" href="/assets/js/60.87e027ab.js"><link rel="prefetch" href="/assets/js/61.afc2f119.js"><link rel="prefetch" href="/assets/js/62.314e7333.js"><link rel="prefetch" href="/assets/js/63.548c682b.js"><link rel="prefetch" href="/assets/js/64.76f98dd0.js"><link rel="prefetch" href="/assets/js/65.b1c51501.js"><link rel="prefetch" href="/assets/js/66.c4ea19f7.js"><link rel="prefetch" href="/assets/js/67.0663e304.js"><link rel="prefetch" href="/assets/js/68.54d4f79a.js"><link rel="prefetch" href="/assets/js/69.b34150c3.js"><link rel="prefetch" href="/assets/js/7.b14e844b.js"><link rel="prefetch" href="/assets/js/70.b6570694.js"><link rel="prefetch" href="/assets/js/71.bca0f3b3.js"><link rel="prefetch" href="/assets/js/72.a89671f8.js"><link rel="prefetch" href="/assets/js/73.b47a4daa.js"><link rel="prefetch" href="/assets/js/74.118784ce.js"><link rel="prefetch" href="/assets/js/75.e5479567.js"><link rel="prefetch" href="/assets/js/76.a58bfdce.js"><link rel="prefetch" href="/assets/js/77.de12dc9b.js"><link rel="prefetch" href="/assets/js/78.195032a0.js"><link rel="prefetch" href="/assets/js/79.b7770b83.js"><link rel="prefetch" href="/assets/js/8.dcb9fa02.js"><link rel="prefetch" href="/assets/js/80.c318bd43.js"><link rel="prefetch" href="/assets/js/81.c24f7ba3.js"><link rel="prefetch" href="/assets/js/82.7b8a3d0f.js"><link rel="prefetch" href="/assets/js/83.717a0d32.js"><link rel="prefetch" href="/assets/js/84.44c388b8.js"><link rel="prefetch" href="/assets/js/85.37ae9dd6.js"><link rel="prefetch" href="/assets/js/86.1d081af6.js"><link rel="prefetch" href="/assets/js/87.42df347a.js"><link rel="prefetch" href="/assets/js/88.53890282.js"><link rel="prefetch" href="/assets/js/89.a56c7422.js"><link rel="prefetch" href="/assets/js/9.80dc206d.js"><link rel="prefetch" href="/assets/js/90.d9838258.js"><link rel="prefetch" href="/assets/js/91.4c1dd5e1.js"><link rel="prefetch" href="/assets/js/92.7bef0af7.js"><link rel="prefetch" href="/assets/js/93.8629a27c.js"><link rel="prefetch" href="/assets/js/94.adebd28a.js"><link rel="prefetch" href="/assets/js/95.f1183e16.js"><link rel="prefetch" href="/assets/js/96.be499c80.js"><link rel="prefetch" href="/assets/js/97.98ebd7d1.js"><link rel="prefetch" href="/assets/js/98.5c002b79.js"><link rel="prefetch" href="/assets/js/99.a517d4e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.238fa209.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/前端面试题.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/大厂经典真题.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/前端面试题.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/大厂经典真题.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导读</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/css/00-CSS介绍.html" class="sidebar-link">00-CSS介绍</a></li><li><a href="/guide/notes/css/01-CSS基本语法和选择器.html" class="sidebar-link">01-CSS基本语法和选择器</a></li><li><a href="/guide/notes/css/02-CSS常见样式.html" class="sidebar-link">02-CSS常见样式</a></li><li><a href="/guide/notes/css/03-定位和布局.html" class="sidebar-link">03-定位和布局</a></li><li><a href="/guide/notes/css/04-Flex弹性盒子和媒体查询.html" class="sidebar-link">04-Flex、Grid box和媒体查询</a></li><li><a href="/guide/notes/css/05-CSS动画和过渡.html" class="active sidebar-link">05-CSS动画和过渡</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/css/05-CSS动画和过渡.html#transform" class="sidebar-link">transform</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-CSS动画和过渡.html#transition" class="sidebar-link">transition</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-CSS动画和过渡.html#animate" class="sidebar-link">animate</a></li></ul></li><li><a href="/guide/notes/css/06-Sass和less预处理器.html" class="sidebar-link">06-Sass/less预处理器</a></li><li><a href="/guide/notes/css/07-Bootstrap和TailwindCSS.html" class="sidebar-link">07-Bootstrap和TailwindCSS</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正在学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>未来想学的</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="transform"><a href="#transform" class="header-anchor">#</a> transform</h2> <p>transform属性允许你旋转，缩放，倾斜或平移给定元素</p> <table><thead><tr><th>属性</th> <th>描述</th></tr></thead> <tbody><tr><td>matrix()</td> <td>以一个含六值的(a,b,c,d,e,f)变换矩阵的形式指定一个2D变换，相当于直接应用一个[a,b,c,d,e,f]变换矩阵</td></tr> <tr><td>translate()</td> <td>2D平移，第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认值为0</td></tr> <tr><td>translateX()</td> <td>指定对象X轴（水平方向）的平移</td></tr> <tr><td>translateY()</td> <td>指定对象Y轴（垂直方向）的平移</td></tr> <tr><td>rotate()</td> <td>指定对象的2D rotation（2D旋转），需先有 &lt;' transform-origin '&gt; 属性的定义</td></tr> <tr><td>rotateX()</td> <td>指定对象在x轴上的旋转角度</td></tr> <tr><td>rotateY()</td> <td>指定对象在y轴上的旋转角度</td></tr> <tr><td>rotateZ()</td> <td>指定对象在z轴上的旋转角度</td></tr> <tr><td>scale()</td> <td>指定对象的2D scale（2D缩放）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认取第一个参数的值</td></tr> <tr><td>scaleX()</td> <td>指定对象X轴的（水平方向）缩放</td></tr> <tr><td>scaleY()</td> <td>指定对象Y轴的（垂直方向）缩放</td></tr> <tr><td>skew()</td> <td>指定对象skew transformation（斜切扭曲）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认值为0</td></tr> <tr><td>skewX()</td> <td>指定对象X轴的（水平方向）扭曲</td></tr> <tr><td>skewY()</td> <td>指定对象Y轴的（垂直方向）扭曲</td></tr> <tr><td>transform</td> <td>复合属性。设置对象的变换</td></tr> <tr><td>transform-origin</td> <td>设置对象中的变换所参照的原点</td></tr> <tr><td>transform-style</td> <td>指定某元素的子元素是否位于三维空间内</td></tr> <tr><td>perspective</td> <td>perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图</td></tr> <tr><td>perspective-origin</td> <td>指定透视点的位置</td></tr> <tr><td>backface-visibility</td> <td>指定元素背面面向用户时是否可见</td></tr></tbody></table> <h2 id="transition"><a href="#transition" class="header-anchor">#</a> transition</h2> <p>transition是以下4个属性的简写属性</p> <ul><li>transition-property，</li> <li>transition-duration，</li> <li>transition-timing-function</li> <li>transition-delay</li></ul> <table><thead><tr><th>属性</th> <th>描述</th></tr></thead> <tbody><tr><td>transition-property</td> <td>设置对象中的参与过渡的属性</td></tr> <tr><td>transition-duration</td> <td>设置对象过渡的持续时间</td></tr> <tr><td>transition-timing-function</td> <td>设置对象中过渡的类型</td></tr> <tr><td>transition-delay</td> <td>设置对象延迟过渡的时间</td></tr> <tr><td>transition</td> <td>复合属性。设置对象变换时的过渡效果</td></tr></tbody></table> <h2 id="animate"><a href="#animate" class="header-anchor">#</a> animate</h2> <p>animation是以下属性的简写属性(可选)</p> <ul><li>animation-name</li> <li>animation-duration</li> <li>animation-timing-function</li> <li>animation-delay</li> <li>animation-iteration-count</li> <li>animation-direction</li> <li>animation-fill-mode</li> <li>animation-play-state</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/25/2022, 12:17:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/css/04-Flex弹性盒子和媒体查询.html" class="prev">
        04-Flex、Grid box和媒体查询
      </a></span> <span class="next"><a href="/guide/notes/css/06-Sass和less预处理器.html">
        06-Sass/less预处理器
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div></div></div>
    <script src="/assets/js/app.00275bd6.js" defer></script><script src="/assets/js/3.01d309a8.js" defer></script><script src="/assets/js/1.ef5a81cb.js" defer></script><script src="/assets/js/56.f58b42dc.js" defer></script>
  </body>
</html>
