<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是HTML | 前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.97cab1e2.css" as="style"><link rel="preload" href="/assets/js/app.451caff2.js" as="script"><link rel="preload" href="/assets/js/3.d8b7ba11.js" as="script"><link rel="preload" href="/assets/js/1.df4cb1c5.js" as="script"><link rel="preload" href="/assets/js/81.e99a3672.js" as="script"><link rel="prefetch" href="/assets/js/10.0ca3c0c8.js"><link rel="prefetch" href="/assets/js/100.b8b65ee4.js"><link rel="prefetch" href="/assets/js/101.25d09cc4.js"><link rel="prefetch" href="/assets/js/102.efcc6026.js"><link rel="prefetch" href="/assets/js/103.5f787a7a.js"><link rel="prefetch" href="/assets/js/104.0b7f8558.js"><link rel="prefetch" href="/assets/js/105.d0615a80.js"><link rel="prefetch" href="/assets/js/106.c8002483.js"><link rel="prefetch" href="/assets/js/107.002dc916.js"><link rel="prefetch" href="/assets/js/108.893cc596.js"><link rel="prefetch" href="/assets/js/109.0d0ac66f.js"><link rel="prefetch" href="/assets/js/11.8909ecc4.js"><link rel="prefetch" href="/assets/js/110.5efecd88.js"><link rel="prefetch" href="/assets/js/111.30b68695.js"><link rel="prefetch" href="/assets/js/112.9894a91c.js"><link rel="prefetch" href="/assets/js/113.c92fbf63.js"><link rel="prefetch" href="/assets/js/114.f6b4a8d1.js"><link rel="prefetch" href="/assets/js/115.b53d1f71.js"><link rel="prefetch" href="/assets/js/116.d9a5c6f2.js"><link rel="prefetch" href="/assets/js/117.159688f1.js"><link rel="prefetch" href="/assets/js/118.aa98e959.js"><link rel="prefetch" href="/assets/js/119.73aa855f.js"><link rel="prefetch" href="/assets/js/12.19838bdb.js"><link rel="prefetch" href="/assets/js/120.4ae1c757.js"><link rel="prefetch" href="/assets/js/121.b63e6664.js"><link rel="prefetch" href="/assets/js/122.b7a811e2.js"><link rel="prefetch" href="/assets/js/123.6d525568.js"><link rel="prefetch" href="/assets/js/124.e0cc6034.js"><link rel="prefetch" href="/assets/js/125.ee2ede17.js"><link rel="prefetch" href="/assets/js/126.dff09748.js"><link rel="prefetch" href="/assets/js/127.e115ce76.js"><link rel="prefetch" href="/assets/js/128.e9844d69.js"><link rel="prefetch" href="/assets/js/129.b29fbfce.js"><link rel="prefetch" href="/assets/js/13.f46e562d.js"><link rel="prefetch" href="/assets/js/130.1bc55bf1.js"><link rel="prefetch" href="/assets/js/131.1e45d993.js"><link rel="prefetch" href="/assets/js/132.d23bef9d.js"><link rel="prefetch" href="/assets/js/133.f3818b16.js"><link rel="prefetch" href="/assets/js/134.161fe09d.js"><link rel="prefetch" href="/assets/js/135.51f4c502.js"><link rel="prefetch" href="/assets/js/136.b1c5ab1d.js"><link rel="prefetch" href="/assets/js/137.52b69df4.js"><link rel="prefetch" href="/assets/js/138.33e4689f.js"><link rel="prefetch" href="/assets/js/139.f1611c00.js"><link rel="prefetch" href="/assets/js/14.8c59230c.js"><link rel="prefetch" href="/assets/js/140.45013441.js"><link rel="prefetch" href="/assets/js/141.c4b6f9fc.js"><link rel="prefetch" href="/assets/js/142.a7d38683.js"><link rel="prefetch" href="/assets/js/143.990d5891.js"><link rel="prefetch" href="/assets/js/144.30ee6233.js"><link rel="prefetch" href="/assets/js/145.a59cba16.js"><link rel="prefetch" href="/assets/js/146.7901601f.js"><link rel="prefetch" href="/assets/js/147.671fcbdb.js"><link rel="prefetch" href="/assets/js/148.55b87821.js"><link rel="prefetch" href="/assets/js/149.2adcc2d2.js"><link rel="prefetch" href="/assets/js/15.57eb8963.js"><link rel="prefetch" href="/assets/js/150.e6cecbef.js"><link rel="prefetch" href="/assets/js/151.a8e600f8.js"><link rel="prefetch" href="/assets/js/152.272a6336.js"><link rel="prefetch" href="/assets/js/153.c289d44f.js"><link rel="prefetch" href="/assets/js/154.ec8b1c5e.js"><link rel="prefetch" href="/assets/js/155.00f019d5.js"><link rel="prefetch" href="/assets/js/156.ddd7361a.js"><link rel="prefetch" href="/assets/js/157.8d36397b.js"><link rel="prefetch" href="/assets/js/158.81b73b44.js"><link rel="prefetch" href="/assets/js/159.37ca1897.js"><link rel="prefetch" href="/assets/js/16.04d4e193.js"><link rel="prefetch" href="/assets/js/160.0c19c84d.js"><link rel="prefetch" href="/assets/js/161.a279dd0d.js"><link rel="prefetch" href="/assets/js/162.9ce62f48.js"><link rel="prefetch" href="/assets/js/163.1bf3b9e3.js"><link rel="prefetch" href="/assets/js/164.3b2fee8e.js"><link rel="prefetch" href="/assets/js/165.fce79e76.js"><link rel="prefetch" href="/assets/js/166.5fb06235.js"><link rel="prefetch" href="/assets/js/167.e43a2cf4.js"><link rel="prefetch" href="/assets/js/168.52593f21.js"><link rel="prefetch" href="/assets/js/169.dad9ab25.js"><link rel="prefetch" href="/assets/js/17.5bbe8f5f.js"><link rel="prefetch" href="/assets/js/170.78a5d840.js"><link rel="prefetch" href="/assets/js/171.4f698f47.js"><link rel="prefetch" href="/assets/js/172.9c9bf855.js"><link rel="prefetch" href="/assets/js/173.c9fd751c.js"><link rel="prefetch" href="/assets/js/174.88a02856.js"><link rel="prefetch" href="/assets/js/175.5e183955.js"><link rel="prefetch" href="/assets/js/176.e3fd693f.js"><link rel="prefetch" href="/assets/js/177.00e641b1.js"><link rel="prefetch" href="/assets/js/178.5a43c2c6.js"><link rel="prefetch" href="/assets/js/179.6a23c123.js"><link rel="prefetch" href="/assets/js/18.7a67e272.js"><link rel="prefetch" href="/assets/js/180.bd53c986.js"><link rel="prefetch" href="/assets/js/181.26524fff.js"><link rel="prefetch" href="/assets/js/182.2c911150.js"><link rel="prefetch" href="/assets/js/19.0b1e0a2e.js"><link rel="prefetch" href="/assets/js/20.124bf92b.js"><link rel="prefetch" href="/assets/js/21.dff4ffe4.js"><link rel="prefetch" href="/assets/js/22.540bf039.js"><link rel="prefetch" href="/assets/js/23.c2ea7890.js"><link rel="prefetch" href="/assets/js/24.1dda26c6.js"><link rel="prefetch" href="/assets/js/25.4f6a650e.js"><link rel="prefetch" href="/assets/js/26.2a3d5d52.js"><link rel="prefetch" href="/assets/js/27.c8502c80.js"><link rel="prefetch" href="/assets/js/28.30e4056c.js"><link rel="prefetch" href="/assets/js/29.0282b913.js"><link rel="prefetch" href="/assets/js/30.0c4e2f5d.js"><link rel="prefetch" href="/assets/js/31.95355fa6.js"><link rel="prefetch" href="/assets/js/32.172f3874.js"><link rel="prefetch" href="/assets/js/33.7821ab42.js"><link rel="prefetch" href="/assets/js/34.00c238cf.js"><link rel="prefetch" href="/assets/js/35.72bd6e37.js"><link rel="prefetch" href="/assets/js/36.ff1f0612.js"><link rel="prefetch" href="/assets/js/37.12979117.js"><link rel="prefetch" href="/assets/js/38.6389788c.js"><link rel="prefetch" href="/assets/js/39.6e3db10c.js"><link rel="prefetch" href="/assets/js/4.e29dfd2e.js"><link rel="prefetch" href="/assets/js/40.ffa4a32e.js"><link rel="prefetch" href="/assets/js/41.46e64908.js"><link rel="prefetch" href="/assets/js/42.a93fe93b.js"><link rel="prefetch" href="/assets/js/43.a2db43ac.js"><link rel="prefetch" href="/assets/js/44.d0bf84a3.js"><link rel="prefetch" href="/assets/js/45.13987b76.js"><link rel="prefetch" href="/assets/js/46.7242cb79.js"><link rel="prefetch" href="/assets/js/47.7a9cefb1.js"><link rel="prefetch" href="/assets/js/48.a87bb08b.js"><link rel="prefetch" href="/assets/js/49.6b523bf1.js"><link rel="prefetch" href="/assets/js/5.22bde126.js"><link rel="prefetch" href="/assets/js/50.74af5cec.js"><link rel="prefetch" href="/assets/js/51.22f66d10.js"><link rel="prefetch" href="/assets/js/52.9b33e8cb.js"><link rel="prefetch" href="/assets/js/53.6976a1ec.js"><link rel="prefetch" href="/assets/js/54.f04c0968.js"><link rel="prefetch" href="/assets/js/55.4acbe471.js"><link rel="prefetch" href="/assets/js/56.85995839.js"><link rel="prefetch" href="/assets/js/57.d72645f2.js"><link rel="prefetch" href="/assets/js/58.83a2f0ea.js"><link rel="prefetch" href="/assets/js/59.d8f2abb6.js"><link rel="prefetch" href="/assets/js/6.00371c42.js"><link rel="prefetch" href="/assets/js/60.a1518415.js"><link rel="prefetch" href="/assets/js/61.42f40a13.js"><link rel="prefetch" href="/assets/js/62.3d0e5b38.js"><link rel="prefetch" href="/assets/js/63.5fc727ce.js"><link rel="prefetch" href="/assets/js/64.4eb152ca.js"><link rel="prefetch" href="/assets/js/65.3d49b827.js"><link rel="prefetch" href="/assets/js/66.8188c919.js"><link rel="prefetch" href="/assets/js/67.2e6e43c5.js"><link rel="prefetch" href="/assets/js/68.d8f0149f.js"><link rel="prefetch" href="/assets/js/69.374c60cb.js"><link rel="prefetch" href="/assets/js/7.e47f4c37.js"><link rel="prefetch" href="/assets/js/70.b887f6c0.js"><link rel="prefetch" href="/assets/js/71.64b0e074.js"><link rel="prefetch" href="/assets/js/72.6f9dda7e.js"><link rel="prefetch" href="/assets/js/73.165aafef.js"><link rel="prefetch" href="/assets/js/74.bc762954.js"><link rel="prefetch" href="/assets/js/75.44f241e3.js"><link rel="prefetch" href="/assets/js/76.8cebf1e0.js"><link rel="prefetch" href="/assets/js/77.562293f8.js"><link rel="prefetch" href="/assets/js/78.60d37259.js"><link rel="prefetch" href="/assets/js/79.88ea4871.js"><link rel="prefetch" href="/assets/js/8.a6869b5d.js"><link rel="prefetch" href="/assets/js/80.0e84677f.js"><link rel="prefetch" href="/assets/js/82.3f20b3ed.js"><link rel="prefetch" href="/assets/js/83.416e7068.js"><link rel="prefetch" href="/assets/js/84.d54937b1.js"><link rel="prefetch" href="/assets/js/85.018934fe.js"><link rel="prefetch" href="/assets/js/86.47179735.js"><link rel="prefetch" href="/assets/js/87.dff0e00a.js"><link rel="prefetch" href="/assets/js/88.234503b9.js"><link rel="prefetch" href="/assets/js/89.e9d7dfa5.js"><link rel="prefetch" href="/assets/js/9.46993577.js"><link rel="prefetch" href="/assets/js/90.94d9aadf.js"><link rel="prefetch" href="/assets/js/91.02a76e2d.js"><link rel="prefetch" href="/assets/js/92.580e3531.js"><link rel="prefetch" href="/assets/js/93.82cb95a5.js"><link rel="prefetch" href="/assets/js/94.6765b29e.js"><link rel="prefetch" href="/assets/js/95.e1ff620e.js"><link rel="prefetch" href="/assets/js/96.5641846b.js"><link rel="prefetch" href="/assets/js/97.9d5256a0.js"><link rel="prefetch" href="/assets/js/98.40ce51bf.js"><link rel="prefetch" href="/assets/js/99.eede946e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97cab1e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/前端面试题.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/大厂经典真题.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/前端面试题.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/大厂经典真题.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导读</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/html/00-HTML介绍.html" class="active sidebar-link">00-HTML介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#html5页面结构" class="sidebar-link">HTML5页面结构</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#网页的浏览方法" class="sidebar-link">网页的浏览方法</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#在本地开发-在服务器共享" class="sidebar-link">在本地开发，在服务器共享</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#基本结构介绍" class="sidebar-link">基本结构介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#文档类型声明dtd" class="sidebar-link">文档类型声明DTD</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#网页的title" class="sidebar-link">网页的title</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#html-根标签" class="sidebar-link">html  根标签</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#head-头部标签" class="sidebar-link">head 头部标签</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#title-标题标签" class="sidebar-link">title  标题标签</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#meta标签" class="sidebar-link">meta标签</a></li><li class="sidebar-sub-header"><a href="/guide/notes/html/00-HTML介绍.html#注释标签" class="sidebar-link">注释标签</a></li></ul></li></ul></li><li><a href="/guide/notes/html/01-基本标签.html" class="sidebar-link">01-基本标签</a></li><li><a href="/guide/notes/html/02-表单元素.html" class="sidebar-link">02-表单元素</a></li><li><a href="/guide/notes/html/03-H5新特性.html" class="sidebar-link">03-H5新特性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正在学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>未来想学的</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是html"><a href="#什么是html" class="header-anchor">#</a> 什么是HTML</h1> <p>HTML 是用来描述网页的一种语言。 HTML 指的是超文本标记语言:HyperTextMarkupLanguage，HTML 不是一种编程语言,而是一种标记语言。您可以使用 HTML 来建立自己的WEB 站点，HTML运行在浏览器上，由浏览器来解析。你所看到的的网页都是HTML，它包括一系列标签，通过这些标签可以将文本、图片、视频、音频、表格、链接等元素放入页面中，这些元素是一个网站页面的基本组成部分。</p> <p>你可以在网站中右键选择查看网页源代码，可以浏览该网页的前端基础结构，HTML被称为网页的骨架。</p> <h2 id="html5页面结构"><a href="#html5页面结构" class="header-anchor">#</a> HTML5页面结构</h2> <p>创建一个后缀名为html的文件，将新建好的HTML文件使用编辑器打开后，可以通过输入!或者html5建立一个HTML基础结构：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 文档声明,标准模式，声明html版本并让浏览器按照这个版本解析html --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- sd --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 设置编码，为utf-8 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 兼容IE --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 视口缩放 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 标题，标签页 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        正文内容啦！
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>每个HTML页面都需要敲入此结构
每个标签都有开始标签和结束标签(除单标签外)，结束标签和开始标签的区别是多一个斜杠，标签的中间是内容。
标签不区分大小写，推荐使用小写，因为另一种标记语言XHTML规定用小写，为了养成习惯我们推荐所有的标记语言都使用小写
页面主体所有的内容必须写在body标签的内部。</p> <h2 id="网页的浏览方法"><a href="#网页的浏览方法" class="header-anchor">#</a> 网页的浏览方法</h2> <ul><li><p>双击HTML文件，会使用默认浏览器打开，当然你也可以直接拖拽HTML文件到浏览器。</p></li> <li><p>给VSCode安装Live Server插件,就会启动一个本地热更新服务器，实时预览HTML文件的变化。
<img src="https://i.loli.net/2020/12/30/2TG9vpl61ONjiuW.png" alt="image-20201230155115743"></p></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>使用live server必须注意:网页必须存放在文件夹中，且VSCode已经打开这个文件夹</p></div> <h2 id="在本地开发-在服务器共享"><a href="#在本地开发-在服务器共享" class="header-anchor">#</a> 在本地开发，在服务器共享</h2> <p><img src="https://i.loli.net/2020/12/29/u7hPvCtV2UZoOxI.png" alt="image-20201229215007918"></p> <p>比如将一个a.html文件传输到example.com(域名绑定公网IP)服务器的b文件夹中，此时这个文件就拥有了网址:www.example.com.com/b/a.html,所有用户都可以访问这个网址看见我们做的网页啦</p> <h2 id="基本结构介绍"><a href="#基本结构介绍" class="header-anchor">#</a> 基本结构介绍</h2> <h3 id="文档类型声明dtd"><a href="#文档类型声明dtd" class="header-anchor">#</a> 文档类型声明DTD</h3> <ul><li><strong>HTML文件第一行必须是DTD (Document Type Definition文档类型声明)</strong></li> <li>不写DTD会引发浏览器的一些兼容问题，不同版本的HTML有不同的DTD写法</li></ul> <h3 id="网页的title"><a href="#网页的title" class="header-anchor">#</a> 网页的title</h3> <p><img src="https://i.loli.net/2020/12/30/hw5fjTu34MYpb1C.png" alt="image-20201230162949455"></p> <p><strong>title的用途</strong></p> <p>title标签用来设置网页的标题，文字会显示在浏览器的标签栏上</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>title也是搜索引擎收录网站时显示的标题,为了吸引用户点击,合理设置title是必要的.</p> <p>SEO (Search Engine Optimization, 搜索引擎优化)利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名,让网站在搜索引擎的结果中内占据领先地位，获得品牌收益</p></div> <p><strong>网页关键词和页面描述</strong></p> <p>使用meta标签设置网页关键词和描述，name属性非常关键,用来设置meta的具体功能</p> <p><img src="https://i.loli.net/2020/12/30/kvP9MInbzhjUO3E.png" alt="image-20201230165308708"></p> <h3 id="html-根标签"><a href="#html-根标签" class="header-anchor">#</a> html  根标签</h3> <blockquote><p>网页中的所有内容全部放在html标签内部;</p> <p>网页根标签 lang是language的缩写，代表是该网页属于哪一个国家或是地区的网页;不能写多个.</p> <p>如果是中文网站写中文,如果写英文,因为一些插件,会识别你这为英文网站并且提示你是否要翻译</p></blockquote> <h3 id="head-头部标签"><a href="#head-头部标签" class="header-anchor">#</a> head 头部标签</h3> <blockquote><p>header是网页的头部标签,head里面的内容不会直接出现在网页中,</p> <p>作用:主要是帮助游览器和搜索引擎去解析网页.</p></blockquote> <h3 id="title-标题标签"><a href="#title-标题标签" class="header-anchor">#</a> title  标题标签</h3> <blockquote><p><strong>title<code>中的内容会显示在游览器的标题栏</code>,游览器会根据title判断网页的主要内容</strong></p> <p>方便用户通过搜索网页的名字找到相应的网站.</p> <p>title标签的内容会作为搜索结果的超链接上的文字显示</p> <p>网页的名字,当把文档加入用户的收藏夹或书签列表时，标题标签的内容将成为该文档链接的默认名称</p> <p>**注意:**尽量把重要的关键词放在前面,关键词不要重复出现,尽量做到每个页面的title标题中不要设置相同的内容。</p></blockquote> <h3 id="meta标签"><a href="#meta标签" class="header-anchor">#</a> meta标签</h3> <p><strong>meta标签被称为网页的元数据</strong></p> <h3 id="注释标签"><a href="#注释标签" class="header-anchor">#</a> 注释标签</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- &lt;div&gt;这是一条注释!&lt;/div&gt; --&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>用法:<code>&lt;!-- --&gt;</code>，快捷键 <code>control + /</code> ;注释不会被解析;</p></li> <li><p>让别人更能明白这段代码你写的是什么内容,有什么作用</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/25/2022, 12:17:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/readme/本站搭建.html" class="prev">
        6.本站搭建
      </a></span> <span class="next"><a href="/guide/notes/html/01-基本标签.html">
        01-基本标签
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div></div></div>
    <script src="/assets/js/app.451caff2.js" defer></script><script src="/assets/js/3.d8b7ba11.js" defer></script><script src="/assets/js/1.df4cb1c5.js" defer></script><script src="/assets/js/81.e99a3672.js" defer></script>
  </body>
</html>
