<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.238fa209.css" as="style"><link rel="preload" href="/assets/js/app.475b4dfb.js" as="script"><link rel="preload" href="/assets/js/3.460f9bf2.js" as="script"><link rel="preload" href="/assets/js/1.f924bd4f.js" as="script"><link rel="preload" href="/assets/js/104.fc9d5da7.js" as="script"><link rel="prefetch" href="/assets/js/10.719abfd4.js"><link rel="prefetch" href="/assets/js/100.ad40f95e.js"><link rel="prefetch" href="/assets/js/101.24910df7.js"><link rel="prefetch" href="/assets/js/102.f51afef5.js"><link rel="prefetch" href="/assets/js/103.400fdfa6.js"><link rel="prefetch" href="/assets/js/105.f46e2677.js"><link rel="prefetch" href="/assets/js/106.df759507.js"><link rel="prefetch" href="/assets/js/107.a37e862d.js"><link rel="prefetch" href="/assets/js/108.6171ab6c.js"><link rel="prefetch" href="/assets/js/109.71903ee2.js"><link rel="prefetch" href="/assets/js/11.afeb0c63.js"><link rel="prefetch" href="/assets/js/110.30be432b.js"><link rel="prefetch" href="/assets/js/111.ac3948d1.js"><link rel="prefetch" href="/assets/js/112.34b0a106.js"><link rel="prefetch" href="/assets/js/113.3533d2d9.js"><link rel="prefetch" href="/assets/js/114.718eeaa7.js"><link rel="prefetch" href="/assets/js/115.bb35e4a8.js"><link rel="prefetch" href="/assets/js/116.c2788e75.js"><link rel="prefetch" href="/assets/js/117.a1317168.js"><link rel="prefetch" href="/assets/js/118.d60ff50a.js"><link rel="prefetch" href="/assets/js/119.8765ef51.js"><link rel="prefetch" href="/assets/js/12.8dae39a1.js"><link rel="prefetch" href="/assets/js/120.6ba3c8c3.js"><link rel="prefetch" href="/assets/js/121.fa941aaa.js"><link rel="prefetch" href="/assets/js/122.6dba960c.js"><link rel="prefetch" href="/assets/js/123.fd3979d0.js"><link rel="prefetch" href="/assets/js/124.06a99eec.js"><link rel="prefetch" href="/assets/js/125.014428ee.js"><link rel="prefetch" href="/assets/js/126.65c6d002.js"><link rel="prefetch" href="/assets/js/127.003e43df.js"><link rel="prefetch" href="/assets/js/128.892df41f.js"><link rel="prefetch" href="/assets/js/129.ac218e46.js"><link rel="prefetch" href="/assets/js/13.7b856694.js"><link rel="prefetch" href="/assets/js/130.34f1d1fa.js"><link rel="prefetch" href="/assets/js/131.922c5e4d.js"><link rel="prefetch" href="/assets/js/132.37cc06bc.js"><link rel="prefetch" href="/assets/js/133.85540c39.js"><link rel="prefetch" href="/assets/js/134.5ecf7df6.js"><link rel="prefetch" href="/assets/js/135.8d6336f0.js"><link rel="prefetch" href="/assets/js/136.4188aa54.js"><link rel="prefetch" href="/assets/js/137.abb88884.js"><link rel="prefetch" href="/assets/js/138.37026b01.js"><link rel="prefetch" href="/assets/js/139.f5533fed.js"><link rel="prefetch" href="/assets/js/14.9f2f9f94.js"><link rel="prefetch" href="/assets/js/140.96a248ef.js"><link rel="prefetch" href="/assets/js/141.e8d871a9.js"><link rel="prefetch" href="/assets/js/142.cc3577e2.js"><link rel="prefetch" href="/assets/js/143.0be2d9c9.js"><link rel="prefetch" href="/assets/js/144.3cbc90de.js"><link rel="prefetch" href="/assets/js/145.fa3dab3c.js"><link rel="prefetch" href="/assets/js/146.a6c55b39.js"><link rel="prefetch" href="/assets/js/147.1e6b99db.js"><link rel="prefetch" href="/assets/js/148.51918d96.js"><link rel="prefetch" href="/assets/js/149.c0b64f82.js"><link rel="prefetch" href="/assets/js/15.0bbd815e.js"><link rel="prefetch" href="/assets/js/150.eb2ae647.js"><link rel="prefetch" href="/assets/js/151.6043b0b6.js"><link rel="prefetch" href="/assets/js/152.eac0245a.js"><link rel="prefetch" href="/assets/js/153.67f4ae1c.js"><link rel="prefetch" href="/assets/js/154.3a4c6638.js"><link rel="prefetch" href="/assets/js/155.39aee0a1.js"><link rel="prefetch" href="/assets/js/156.1c4147f9.js"><link rel="prefetch" href="/assets/js/157.6856d5e4.js"><link rel="prefetch" href="/assets/js/158.88e8bb82.js"><link rel="prefetch" href="/assets/js/159.56c42245.js"><link rel="prefetch" href="/assets/js/16.66bcfb70.js"><link rel="prefetch" href="/assets/js/160.7e4fa70c.js"><link rel="prefetch" href="/assets/js/161.6dcfedc8.js"><link rel="prefetch" href="/assets/js/162.5e1aecb8.js"><link rel="prefetch" href="/assets/js/163.76ae77fd.js"><link rel="prefetch" href="/assets/js/164.5697ca6f.js"><link rel="prefetch" href="/assets/js/165.4819e587.js"><link rel="prefetch" href="/assets/js/166.b0b947a5.js"><link rel="prefetch" href="/assets/js/167.7f60c58f.js"><link rel="prefetch" href="/assets/js/168.8adc2d67.js"><link rel="prefetch" href="/assets/js/169.cf749d28.js"><link rel="prefetch" href="/assets/js/17.1a3d8e86.js"><link rel="prefetch" href="/assets/js/170.4d6c878b.js"><link rel="prefetch" href="/assets/js/171.a5a24e31.js"><link rel="prefetch" href="/assets/js/172.072ac431.js"><link rel="prefetch" href="/assets/js/173.c87f00e2.js"><link rel="prefetch" href="/assets/js/174.1dce3c44.js"><link rel="prefetch" href="/assets/js/175.8be0c73b.js"><link rel="prefetch" href="/assets/js/176.81cca740.js"><link rel="prefetch" href="/assets/js/177.50449025.js"><link rel="prefetch" href="/assets/js/178.7cf3848f.js"><link rel="prefetch" href="/assets/js/179.6ce3a36b.js"><link rel="prefetch" href="/assets/js/18.594f6b3e.js"><link rel="prefetch" href="/assets/js/180.817cc10e.js"><link rel="prefetch" href="/assets/js/181.fe95839e.js"><link rel="prefetch" href="/assets/js/182.4d3c65ab.js"><link rel="prefetch" href="/assets/js/183.924da182.js"><link rel="prefetch" href="/assets/js/184.fbdd9c5a.js"><link rel="prefetch" href="/assets/js/185.6c1400dc.js"><link rel="prefetch" href="/assets/js/186.7145f414.js"><link rel="prefetch" href="/assets/js/187.d7414f43.js"><link rel="prefetch" href="/assets/js/188.a0469e24.js"><link rel="prefetch" href="/assets/js/189.bdefa1b1.js"><link rel="prefetch" href="/assets/js/19.c7f9d7d2.js"><link rel="prefetch" href="/assets/js/190.054d2da1.js"><link rel="prefetch" href="/assets/js/191.0ff31006.js"><link rel="prefetch" href="/assets/js/192.ab2a8502.js"><link rel="prefetch" href="/assets/js/193.db8e3b3f.js"><link rel="prefetch" href="/assets/js/194.3b9850f3.js"><link rel="prefetch" href="/assets/js/195.a30f01b9.js"><link rel="prefetch" href="/assets/js/196.db687b3c.js"><link rel="prefetch" href="/assets/js/197.5187b154.js"><link rel="prefetch" href="/assets/js/20.954ee378.js"><link rel="prefetch" href="/assets/js/21.f8c62e18.js"><link rel="prefetch" href="/assets/js/22.4c6ee31f.js"><link rel="prefetch" href="/assets/js/23.925bc0d1.js"><link rel="prefetch" href="/assets/js/24.f0271d87.js"><link rel="prefetch" href="/assets/js/25.b2eb3913.js"><link rel="prefetch" href="/assets/js/26.364db09e.js"><link rel="prefetch" href="/assets/js/27.9156d095.js"><link rel="prefetch" href="/assets/js/28.1676d09f.js"><link rel="prefetch" href="/assets/js/29.81075a8b.js"><link rel="prefetch" href="/assets/js/30.ca7815a1.js"><link rel="prefetch" href="/assets/js/31.59c8fbb9.js"><link rel="prefetch" href="/assets/js/32.e9841ae9.js"><link rel="prefetch" href="/assets/js/33.1fca5b39.js"><link rel="prefetch" href="/assets/js/34.16075c83.js"><link rel="prefetch" href="/assets/js/35.ce7085b1.js"><link rel="prefetch" href="/assets/js/36.90e4a148.js"><link rel="prefetch" href="/assets/js/37.aa29f768.js"><link rel="prefetch" href="/assets/js/38.de6e55b0.js"><link rel="prefetch" href="/assets/js/39.852e7705.js"><link rel="prefetch" href="/assets/js/4.3fe2b823.js"><link rel="prefetch" href="/assets/js/40.5602e1a6.js"><link rel="prefetch" href="/assets/js/41.469c60d6.js"><link rel="prefetch" href="/assets/js/42.4e705ae1.js"><link rel="prefetch" href="/assets/js/43.a8e1dc5b.js"><link rel="prefetch" href="/assets/js/44.bd5ecafc.js"><link rel="prefetch" href="/assets/js/45.435cd043.js"><link rel="prefetch" href="/assets/js/46.53c0ecd0.js"><link rel="prefetch" href="/assets/js/47.19c519e3.js"><link rel="prefetch" href="/assets/js/48.d9ccfe55.js"><link rel="prefetch" href="/assets/js/49.7610f701.js"><link rel="prefetch" href="/assets/js/5.854f6665.js"><link rel="prefetch" href="/assets/js/50.bc663ebb.js"><link rel="prefetch" href="/assets/js/51.dc6cc41a.js"><link rel="prefetch" href="/assets/js/52.465dde94.js"><link rel="prefetch" href="/assets/js/53.7abbf749.js"><link rel="prefetch" href="/assets/js/54.09090354.js"><link rel="prefetch" href="/assets/js/55.65cbb905.js"><link rel="prefetch" href="/assets/js/56.c2ed75d3.js"><link rel="prefetch" href="/assets/js/57.33755cad.js"><link rel="prefetch" href="/assets/js/58.d0fb810d.js"><link rel="prefetch" href="/assets/js/59.2e0a4c43.js"><link rel="prefetch" href="/assets/js/6.11b4c808.js"><link rel="prefetch" href="/assets/js/60.8e321dd6.js"><link rel="prefetch" href="/assets/js/61.c9b0fc40.js"><link rel="prefetch" href="/assets/js/62.d5381d08.js"><link rel="prefetch" href="/assets/js/63.d5c241e6.js"><link rel="prefetch" href="/assets/js/64.aa4fe667.js"><link rel="prefetch" href="/assets/js/65.ac03b2fe.js"><link rel="prefetch" href="/assets/js/66.e1aae2d2.js"><link rel="prefetch" href="/assets/js/67.8fcb46a1.js"><link rel="prefetch" href="/assets/js/68.e26ee999.js"><link rel="prefetch" href="/assets/js/69.cc6977d8.js"><link rel="prefetch" href="/assets/js/7.571cd102.js"><link rel="prefetch" href="/assets/js/70.b38aafdb.js"><link rel="prefetch" href="/assets/js/71.b57116a6.js"><link rel="prefetch" href="/assets/js/72.24c5ed97.js"><link rel="prefetch" href="/assets/js/73.dc852c7e.js"><link rel="prefetch" href="/assets/js/74.26afc533.js"><link rel="prefetch" href="/assets/js/75.162d82f1.js"><link rel="prefetch" href="/assets/js/76.85133093.js"><link rel="prefetch" href="/assets/js/77.989a5e65.js"><link rel="prefetch" href="/assets/js/78.1fb3253d.js"><link rel="prefetch" href="/assets/js/79.1ad917cf.js"><link rel="prefetch" href="/assets/js/8.edb81711.js"><link rel="prefetch" href="/assets/js/80.92f02583.js"><link rel="prefetch" href="/assets/js/81.1e8effea.js"><link rel="prefetch" href="/assets/js/82.a4155fa7.js"><link rel="prefetch" href="/assets/js/83.2415d636.js"><link rel="prefetch" href="/assets/js/84.feb8966e.js"><link rel="prefetch" href="/assets/js/85.c11d2052.js"><link rel="prefetch" href="/assets/js/86.06db2336.js"><link rel="prefetch" href="/assets/js/87.c0ab9985.js"><link rel="prefetch" href="/assets/js/88.5f16affb.js"><link rel="prefetch" href="/assets/js/89.21aab472.js"><link rel="prefetch" href="/assets/js/9.f5617928.js"><link rel="prefetch" href="/assets/js/90.d971074b.js"><link rel="prefetch" href="/assets/js/91.51f4cfb2.js"><link rel="prefetch" href="/assets/js/92.33cf86ba.js"><link rel="prefetch" href="/assets/js/93.9a57ea10.js"><link rel="prefetch" href="/assets/js/94.a2eb0fa1.js"><link rel="prefetch" href="/assets/js/95.558111e3.js"><link rel="prefetch" href="/assets/js/96.8cdae7ff.js"><link rel="prefetch" href="/assets/js/97.b2dc62c9.js"><link rel="prefetch" href="/assets/js/98.6485fea1.js"><link rel="prefetch" href="/assets/js/99.3ef1514f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.238fa209.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导读</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/html/00-HTML介绍.html" class="sidebar-link">00-HTML介绍</a></li><li><a href="/guide/notes/html/01-基本标签.html" class="sidebar-link">01-基本标签</a></li><li><a href="/guide/notes/html/02-表单元素.html" class="sidebar-link">02-表单元素</a></li><li><a href="/guide/notes/html/03-H5新特性.html" class="active sidebar-link">03-H5新特性</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正在学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>未来想学的</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li><strong>语义化标签</strong></li></ol> <p>html5语义标签，可以使开发者更方便清晰构建页面的布局,可读性更高。更有利于搜索引擎爬取分析页面内容，使得网页曝光率更高，更方便做SEO。(重点是SEO，SEO就是方便浏览器爬取网页信息)</p> <details class="custom-block details"><summary>语义化标签</summary> <p>这里为简便都只写单标签，实际都是双标签。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>  头部
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>     导航
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span> 内容
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>   侧边栏
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span> 区段
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>  底部
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span> 细节
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span> 总结
- <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dialog</span><span class="token punctuation">&gt;</span></span>  对话框
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></details> <ol start="2"><li><strong>增强表单</strong></li></ol> <p>h5新增了表单属性和元素，提供更好的输入控制和验证。</p> <details class="custom-block details"><summary>表单元素</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code>新增表单元素
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>datalist</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keygen</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>output</span><span class="token punctuation">&gt;</span></span>

新增表单属性
placeholder  输入框默认提示
require     输入项必填
step        间隔，步长
autofocus   加载后自动获得焦点
min、max    设置数字/日期等最小最大值
multiple    是否多选
pattern     加入正则验证
formenctype=&quot;multipart/form-data&quot;   上传文件设置二进制

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></details> <ol start="3"><li><strong>媒体标签</strong>
h5新增了如<code>&lt;audio&gt;,&lt;video&gt;</code>等视音频标签。</li></ol> <details class="custom-block details"><summary>媒体标签</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span> 音频
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span> 视频
使用control属性来控制进度
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></details> <ol start="4"><li><strong>地理定位</strong></li></ol> <details class="custom-block details"><summary>地理定位</summary> <p>地理定位HTML5 Geolocation（地理定位）用于定位用户的位置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>geolocation <span class="token punctuation">{</span>
    <span class="token literal-property property">getCurrentPosition</span><span class="token operator">:</span>  fn  用于获取当前的位置数据
    <span class="token literal-property property">watchPosition</span><span class="token operator">:</span> fn  监视用户位置的改变
    <span class="token literal-property property">clearWatch</span><span class="token operator">:</span> fn  清除定位监视
<span class="token punctuation">}</span>　　

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></details> <ol start="5"><li><strong>SVG</strong></li></ol> <details class="custom-block details"><summary>SVG</summary> <p>SVG是指可伸缩的矢量图形，放大不失真，使用 XML 格式定义图像。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>16<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>16<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentColor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bi bi-alarm-fill<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0 0 16 16<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span> <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
svg常用属性
- fill 填充(颜色)
- class CSS样式
- viewBox 投影的视口大小
- width/height 宽高
- stroke       Stroke属性定义一条线，文本或元素轮廓颜色
- stroke-width Storke的粗细
- svg标签 本例是path，可以是圆circle、椭圆ellipse、线line..等等

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></details> <ol start="6"><li><strong>Canvas</strong></li></ol> <details class="custom-block details"><summary>Canvas</summary> <p>标签只是一个容器，必须使用JavaScript脚本来绘制图形。通过 JavaScript 来绘制 2/3D 图形</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> 
<span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">border</span><span class="token punctuation">:</span>1px solid #c3c3c3<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
您的浏览器不支持 HTML5 canvas 标签。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">75</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></details> <ol start="7"><li><strong>Websocket</strong></li></ol> <details class="custom-block details"><summary>WebSocket</summary> <p>WebSocket协议为web应用程序客户端和服务端之间提供了一种全双工通信机制。
特点：</p> <p>（1）握手阶段采用HTTP协议，默认端口是80和443</p> <p>（2）建立在TCP协议基础之上，和http协议同属于应用层</p> <p>（3）可以发送文本，也可以发送二进制数据。</p> <p>（4）没有同源限制，客户端可以与任意服务器通信。</p> <p>（5）协议标识符是ws（如果加密，为wss），如ws://localhost:8023</p></details> <ol start="8"><li><strong>WebStorage</strong></li></ol> <details class="custom-block details"><summary>WebStorage</summary> <p>新增localstorage和sessionStroage以取代cookie，session是基于cookie的，cookie被禁用session也用不了</p> <h3 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h3> <p>网站为了标示用户身份而储存在用户本地终端上的数据；
cookie数据始终在同源的http请求中携带（即使不需要），也会在浏览器和服务器间来回传递。
sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存；</p> <ul><li>存储大小：cookie数据大小不能超过4k</li> <li>有效时间：在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</li></ul> <h3 id="sessionstorage和localstorage"><a href="#sessionstorage和localstorage" class="header-anchor">#</a> sessionStorage和localStorage</h3> <ul><li>存储大小：比cookie大得多，可以达到5M或更大。</li> <li>有效时间：
localStorage存储持久数据，浏览器关闭后数据不丢失除非主动删除数据；
sessionStorage数据在当前浏览器窗口关闭后自动删除；</li></ul></details> <ol start="9"><li><strong>WebWorker</strong></li></ol> <details class="custom-block details"><summary>web worker</summary> <p>在 HTML 页面中，如果在执行脚本时，页面的状态是不可响应的，直到脚本执行完成后，页面才变成可响应。
web worker 是运行在后台的 js，独立于其他脚本，不会影响页面的性能。
并且通过 postMessage 将结果回传到主线程。
这样在进行复杂操作的时候，就不会阻塞主线程了。</p> <p><strong>如何创建 web worker</strong>：</p> <ol><li>检测浏览器对于 web worker 的支持性</li> <li>创建 web worker 文件（js，回传函数等）</li> <li>创建 web worker 对象</li></ol></details> <ol start="10"><li><strong>Drag API</strong></li></ol> <details class="custom-block details"><summary>Drag API</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    HTML5 drag API
    - dragstart：事件主体是被拖放元素，在开始拖放被拖放元素时触发。
    - darg：事件主体是被拖放元素，在正在拖放被拖放元素时触发。
    - dragenter：事件主体是目标元素，在被拖放元素进入某元素时触发。
    - dragover：事件主体是目标元素，在被拖放在某元素内移动时触发。
    - dragleave：事件主体是目标元素，在被拖放元素移出目标元素是触发。
    - drop：事件主体是目标元素，在目标元素完全接受被拖放元素时触发。
    - dragend：事件主体是被拖放元素，在整个拖放操作结束时触发
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></details> <ol start="11"><li><strong>Label的作用</strong></li></ol> <p>label标签的作用是将输入项或选项及其标签文字关联起来</p> <details class="custom-block details"><summary>label</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code>点击男女则会选中相对应的输入框
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>male<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>male<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>female<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>female<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>女<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></details> <ol start="12"><li><strong>Iframe</strong></li></ol> <p>iframe 元素会创建包含另外一个文档的内联框架（即行内框架）。</p> <details class="custom-block details"><summary>Iframe</summary> <p><strong>优点</strong></p> <ul><li>用来加载速度较慢的内容（如广告）</li> <li>可以使脚本可以并行下载</li> <li>可以实现跨子域通信</li></ul> <p><strong>缺点</strong></p> <ul><li>iframe 会阻塞主页面的 onload 事件</li> <li>无法被一些搜索引擎索识别</li> <li>会产生很多页面，不容易管理</li></ul></details> <ol start="13"><li><strong>离线存储manifest</strong></li></ol> <p>浏览器是如何对 HTML5 的离线储存资源进行管理和加载？</p> <details class="custom-block details"><summary>离线存储manifest</summary> <ul><li><strong>在线的情况下</strong>，浏览器发现 html 头部有 manifest 属性，它会请求 manifest 文件，如果是第一次访问页面 ，那么浏览器就会根据 manifest 文件的内容下载相应的资源并且进行离线存储。如果已经访问过页面并且资源已经进行离线存储了，那么浏览器就会使用离线的资源加载页面，然后浏览器会对比新的 manifest 文件与旧的 manifest 文件，如果文件没有发生改变，就不做任何操作，如果文件改变了，就会重新下载文件中的资源并进行离线存储。</li> <li><strong>离线的情况下</strong>，浏览器会直接使用离线存储的资源</li></ul></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/25/2022, 12:17:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/html/02-表单元素.html" class="prev">
        02-表单元素
      </a></span> <span class="next"><a href="/guide/notes/css/00-CSS介绍.html">
        00-CSS介绍
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div></div></div>
    <script src="/assets/js/app.475b4dfb.js" defer></script><script src="/assets/js/3.460f9bf2.js" defer></script><script src="/assets/js/1.f924bd4f.js" defer></script><script src="/assets/js/104.fc9d5da7.js" defer></script>
  </body>
</html>
