<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React面试题 | 前端宝藏之站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/mkm.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端宝藏，谁会找到呢？">
    
    <link rel="preload" href="/assets/css/0.styles.7b372627.css" as="style"><link rel="preload" href="/assets/js/app.45980cc1.js" as="script"><link rel="preload" href="/assets/js/5.f9e2ce6c.js" as="script"><link rel="preload" href="/assets/js/1.c90989d5.js" as="script"><link rel="preload" href="/assets/js/24.434cfaf3.js" as="script"><link rel="prefetch" href="/assets/js/10.f5ccc186.js"><link rel="prefetch" href="/assets/js/100.27e9e4f7.js"><link rel="prefetch" href="/assets/js/101.1668ebc9.js"><link rel="prefetch" href="/assets/js/102.7c6ce77d.js"><link rel="prefetch" href="/assets/js/103.b7a5e773.js"><link rel="prefetch" href="/assets/js/104.a722bb8f.js"><link rel="prefetch" href="/assets/js/105.8eb58e51.js"><link rel="prefetch" href="/assets/js/106.cea5b736.js"><link rel="prefetch" href="/assets/js/107.31a8c26c.js"><link rel="prefetch" href="/assets/js/108.2c9c1702.js"><link rel="prefetch" href="/assets/js/109.d5837a77.js"><link rel="prefetch" href="/assets/js/11.9b9df114.js"><link rel="prefetch" href="/assets/js/110.b0ae7d70.js"><link rel="prefetch" href="/assets/js/111.0e986659.js"><link rel="prefetch" href="/assets/js/112.4fa28008.js"><link rel="prefetch" href="/assets/js/113.2a21b6fc.js"><link rel="prefetch" href="/assets/js/114.2d6071d9.js"><link rel="prefetch" href="/assets/js/115.11459a33.js"><link rel="prefetch" href="/assets/js/116.5c7c6524.js"><link rel="prefetch" href="/assets/js/117.fe1c0312.js"><link rel="prefetch" href="/assets/js/118.07246e84.js"><link rel="prefetch" href="/assets/js/119.658b64a2.js"><link rel="prefetch" href="/assets/js/12.b704349e.js"><link rel="prefetch" href="/assets/js/120.df7eab36.js"><link rel="prefetch" href="/assets/js/121.b5b0d677.js"><link rel="prefetch" href="/assets/js/122.75db8a1d.js"><link rel="prefetch" href="/assets/js/123.b968b798.js"><link rel="prefetch" href="/assets/js/124.a838ee37.js"><link rel="prefetch" href="/assets/js/125.2fef2342.js"><link rel="prefetch" href="/assets/js/126.a79e2e49.js"><link rel="prefetch" href="/assets/js/127.42fd7a1d.js"><link rel="prefetch" href="/assets/js/128.af5ea201.js"><link rel="prefetch" href="/assets/js/129.0b01842e.js"><link rel="prefetch" href="/assets/js/13.c03ba8d8.js"><link rel="prefetch" href="/assets/js/130.06161c01.js"><link rel="prefetch" href="/assets/js/131.4e46aa84.js"><link rel="prefetch" href="/assets/js/132.41629618.js"><link rel="prefetch" href="/assets/js/133.29ed5ae7.js"><link rel="prefetch" href="/assets/js/134.1571ae93.js"><link rel="prefetch" href="/assets/js/135.6e1b4fd6.js"><link rel="prefetch" href="/assets/js/136.92edecab.js"><link rel="prefetch" href="/assets/js/137.8b176b21.js"><link rel="prefetch" href="/assets/js/138.9dc5eb0a.js"><link rel="prefetch" href="/assets/js/139.202f835d.js"><link rel="prefetch" href="/assets/js/14.07826580.js"><link rel="prefetch" href="/assets/js/140.b37f6dc2.js"><link rel="prefetch" href="/assets/js/141.e3b65acc.js"><link rel="prefetch" href="/assets/js/142.30ddc71b.js"><link rel="prefetch" href="/assets/js/143.bfc6f632.js"><link rel="prefetch" href="/assets/js/144.ec46c369.js"><link rel="prefetch" href="/assets/js/145.a77b8d45.js"><link rel="prefetch" href="/assets/js/146.9505ceee.js"><link rel="prefetch" href="/assets/js/147.d5382914.js"><link rel="prefetch" href="/assets/js/148.41ac7b5d.js"><link rel="prefetch" href="/assets/js/149.1c1147b4.js"><link rel="prefetch" href="/assets/js/15.e6ffff3d.js"><link rel="prefetch" href="/assets/js/150.7963bf6e.js"><link rel="prefetch" href="/assets/js/151.8bf484de.js"><link rel="prefetch" href="/assets/js/152.ce3601e6.js"><link rel="prefetch" href="/assets/js/153.26a1c9d9.js"><link rel="prefetch" href="/assets/js/154.37b4e239.js"><link rel="prefetch" href="/assets/js/155.1d88d542.js"><link rel="prefetch" href="/assets/js/156.3e75e4f1.js"><link rel="prefetch" href="/assets/js/157.564acd14.js"><link rel="prefetch" href="/assets/js/158.71f6d45b.js"><link rel="prefetch" href="/assets/js/159.8c626b28.js"><link rel="prefetch" href="/assets/js/16.a23c849f.js"><link rel="prefetch" href="/assets/js/160.97f4ed45.js"><link rel="prefetch" href="/assets/js/161.c6442aac.js"><link rel="prefetch" href="/assets/js/162.c6fa3362.js"><link rel="prefetch" href="/assets/js/163.816b44bd.js"><link rel="prefetch" href="/assets/js/164.fe058ad2.js"><link rel="prefetch" href="/assets/js/165.07c14658.js"><link rel="prefetch" href="/assets/js/166.dda3e21b.js"><link rel="prefetch" href="/assets/js/167.2d8f2202.js"><link rel="prefetch" href="/assets/js/168.20d818ee.js"><link rel="prefetch" href="/assets/js/169.42037347.js"><link rel="prefetch" href="/assets/js/17.5a14eab2.js"><link rel="prefetch" href="/assets/js/170.8d66b783.js"><link rel="prefetch" href="/assets/js/171.73c2d800.js"><link rel="prefetch" href="/assets/js/172.0bddab5d.js"><link rel="prefetch" href="/assets/js/173.887d6417.js"><link rel="prefetch" href="/assets/js/174.54436199.js"><link rel="prefetch" href="/assets/js/175.e45e859a.js"><link rel="prefetch" href="/assets/js/176.04cafbe4.js"><link rel="prefetch" href="/assets/js/177.46951038.js"><link rel="prefetch" href="/assets/js/178.25f6539b.js"><link rel="prefetch" href="/assets/js/179.ec9e3599.js"><link rel="prefetch" href="/assets/js/18.1bb16f6f.js"><link rel="prefetch" href="/assets/js/180.4879d411.js"><link rel="prefetch" href="/assets/js/181.fbadb3d7.js"><link rel="prefetch" href="/assets/js/182.c0f87f5e.js"><link rel="prefetch" href="/assets/js/183.07fb70fa.js"><link rel="prefetch" href="/assets/js/184.5247238a.js"><link rel="prefetch" href="/assets/js/185.34c59cd3.js"><link rel="prefetch" href="/assets/js/186.8b1e6620.js"><link rel="prefetch" href="/assets/js/187.ae912d6b.js"><link rel="prefetch" href="/assets/js/188.d2e2a0c7.js"><link rel="prefetch" href="/assets/js/189.5f13a406.js"><link rel="prefetch" href="/assets/js/19.5806c1dc.js"><link rel="prefetch" href="/assets/js/190.3a7b5174.js"><link rel="prefetch" href="/assets/js/191.01f3d5fd.js"><link rel="prefetch" href="/assets/js/192.35087e05.js"><link rel="prefetch" href="/assets/js/193.4ac5235e.js"><link rel="prefetch" href="/assets/js/194.05b18287.js"><link rel="prefetch" href="/assets/js/195.b4e19064.js"><link rel="prefetch" href="/assets/js/196.ca32a345.js"><link rel="prefetch" href="/assets/js/197.de2694cd.js"><link rel="prefetch" href="/assets/js/198.f43851a1.js"><link rel="prefetch" href="/assets/js/199.27536767.js"><link rel="prefetch" href="/assets/js/2.3203e387.js"><link rel="prefetch" href="/assets/js/20.a96d06e0.js"><link rel="prefetch" href="/assets/js/200.21230a59.js"><link rel="prefetch" href="/assets/js/201.4cd34c61.js"><link rel="prefetch" href="/assets/js/202.a3cae7b9.js"><link rel="prefetch" href="/assets/js/203.69a11de6.js"><link rel="prefetch" href="/assets/js/204.7cd3a778.js"><link rel="prefetch" href="/assets/js/205.2c392977.js"><link rel="prefetch" href="/assets/js/206.46a7b5ad.js"><link rel="prefetch" href="/assets/js/207.f2f6517f.js"><link rel="prefetch" href="/assets/js/208.f5442783.js"><link rel="prefetch" href="/assets/js/209.03c71179.js"><link rel="prefetch" href="/assets/js/21.02cad80a.js"><link rel="prefetch" href="/assets/js/22.63c2757d.js"><link rel="prefetch" href="/assets/js/23.fb466a56.js"><link rel="prefetch" href="/assets/js/25.61fd2083.js"><link rel="prefetch" href="/assets/js/26.e2092cc2.js"><link rel="prefetch" href="/assets/js/27.e8d02ccc.js"><link rel="prefetch" href="/assets/js/28.78a94f10.js"><link rel="prefetch" href="/assets/js/29.e0ef184b.js"><link rel="prefetch" href="/assets/js/30.e585be93.js"><link rel="prefetch" href="/assets/js/31.2fc1919a.js"><link rel="prefetch" href="/assets/js/32.94eb80f0.js"><link rel="prefetch" href="/assets/js/33.9a72fa84.js"><link rel="prefetch" href="/assets/js/34.46c807a3.js"><link rel="prefetch" href="/assets/js/35.598db47e.js"><link rel="prefetch" href="/assets/js/36.e9fa7b24.js"><link rel="prefetch" href="/assets/js/37.3db30039.js"><link rel="prefetch" href="/assets/js/38.5854b8d8.js"><link rel="prefetch" href="/assets/js/39.f85d45a1.js"><link rel="prefetch" href="/assets/js/40.46f20e27.js"><link rel="prefetch" href="/assets/js/41.e6936623.js"><link rel="prefetch" href="/assets/js/42.15fc0ef0.js"><link rel="prefetch" href="/assets/js/43.c0c07d40.js"><link rel="prefetch" href="/assets/js/44.79f475e4.js"><link rel="prefetch" href="/assets/js/45.9b9d0ed1.js"><link rel="prefetch" href="/assets/js/46.404afe10.js"><link rel="prefetch" href="/assets/js/47.e179bc09.js"><link rel="prefetch" href="/assets/js/48.47c861d5.js"><link rel="prefetch" href="/assets/js/49.0fdadc76.js"><link rel="prefetch" href="/assets/js/50.cd1a6d83.js"><link rel="prefetch" href="/assets/js/51.1c4a6b71.js"><link rel="prefetch" href="/assets/js/52.c8df2bfc.js"><link rel="prefetch" href="/assets/js/53.87e7ab44.js"><link rel="prefetch" href="/assets/js/54.9f2984cb.js"><link rel="prefetch" href="/assets/js/55.6e94f3c3.js"><link rel="prefetch" href="/assets/js/56.85305d24.js"><link rel="prefetch" href="/assets/js/57.40984cde.js"><link rel="prefetch" href="/assets/js/58.e641e448.js"><link rel="prefetch" href="/assets/js/59.0c682651.js"><link rel="prefetch" href="/assets/js/6.3a754d73.js"><link rel="prefetch" href="/assets/js/60.d7b1fa29.js"><link rel="prefetch" href="/assets/js/61.ea0c0448.js"><link rel="prefetch" href="/assets/js/62.d5ce6a52.js"><link rel="prefetch" href="/assets/js/63.21c0af90.js"><link rel="prefetch" href="/assets/js/64.3604ebbc.js"><link rel="prefetch" href="/assets/js/65.bf9f80c5.js"><link rel="prefetch" href="/assets/js/66.754ac586.js"><link rel="prefetch" href="/assets/js/67.4416472e.js"><link rel="prefetch" href="/assets/js/68.30c8144d.js"><link rel="prefetch" href="/assets/js/69.61e6cc75.js"><link rel="prefetch" href="/assets/js/7.671e5dec.js"><link rel="prefetch" href="/assets/js/70.173d506a.js"><link rel="prefetch" href="/assets/js/71.9c261190.js"><link rel="prefetch" href="/assets/js/72.4434cc8b.js"><link rel="prefetch" href="/assets/js/73.2d15bd7c.js"><link rel="prefetch" href="/assets/js/74.b1e47b94.js"><link rel="prefetch" href="/assets/js/75.03ad5a07.js"><link rel="prefetch" href="/assets/js/76.db848734.js"><link rel="prefetch" href="/assets/js/77.bff70c76.js"><link rel="prefetch" href="/assets/js/78.76b08d23.js"><link rel="prefetch" href="/assets/js/79.86bdf659.js"><link rel="prefetch" href="/assets/js/8.c43c884e.js"><link rel="prefetch" href="/assets/js/80.2cf94566.js"><link rel="prefetch" href="/assets/js/81.81efeac5.js"><link rel="prefetch" href="/assets/js/82.d41b26a2.js"><link rel="prefetch" href="/assets/js/83.e022de83.js"><link rel="prefetch" href="/assets/js/84.caf8bc87.js"><link rel="prefetch" href="/assets/js/85.2dfe0103.js"><link rel="prefetch" href="/assets/js/86.9be98006.js"><link rel="prefetch" href="/assets/js/87.96aab21a.js"><link rel="prefetch" href="/assets/js/88.37c86c2d.js"><link rel="prefetch" href="/assets/js/89.b6be889d.js"><link rel="prefetch" href="/assets/js/9.d9191492.js"><link rel="prefetch" href="/assets/js/90.ce98edd0.js"><link rel="prefetch" href="/assets/js/91.0eba6e2c.js"><link rel="prefetch" href="/assets/js/92.d55cc9bd.js"><link rel="prefetch" href="/assets/js/93.a86ccbec.js"><link rel="prefetch" href="/assets/js/94.3f6bc0d0.js"><link rel="prefetch" href="/assets/js/95.8dd9b346.js"><link rel="prefetch" href="/assets/js/96.ff8f0fd5.js"><link rel="prefetch" href="/assets/js/97.acda898d.js"><link rel="prefetch" href="/assets/js/98.412f6bb6.js"><link rel="prefetch" href="/assets/js/99.10e52aa3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.887b96ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b372627.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端宝藏之站</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  前端笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试资料" class="dropdown-title"><span class="title">面试资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试资料" class="mobile-dropdown-title"><span class="title">面试资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/HTML面试题.html" class="nav-link">
  HTML面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/CSS面试题.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript面试题.html" class="nav-link">
  JavaScript面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript手写题.html" class="nav-link">
  JavaScript手写题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/JavaScript剑指offer.html" class="nav-link">
  JavaScript剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue2面试题.html" class="nav-link">
  Vue2面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Vue3面试题.html" class="nav-link">
  Vue3面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/React面试题.html" class="nav-link">
  React面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/浏览器面试题.html" class="nav-link">
  浏览器面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/question/字节跳动.html" class="nav-link">
  大厂经典真题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/计算机网络面试题.html" class="nav-link">
  计算机网络面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/notes/Git面试题.html" class="nav-link">
  Git面试题
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/简历编写.html" class="nav-link">
  简历编写
</a></li><li class="dropdown-item"><!----> <a href="/baodian/interview/fe/面试准备.html" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分区" class="dropdown-title"><span class="title">技术分区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分区" class="mobile-dropdown-title"><span class="title">技术分区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/js/00-JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/vue/00-Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/react/00-React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/node/00-Node介绍.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/typescript/00-TypeScript介绍.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/baodian/database/notes/数据库.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/talk/aboutme.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://juejin.cn/user/994371074524862" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端面试题汇总</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/baodian/interview/notes/HTML面试题.html" class="sidebar-link">HTML面试题</a></li><li><a href="/baodian/interview/notes/CSS面试题.html" class="sidebar-link">CSS面试题</a></li><li><a href="/baodian/interview/notes/JavaScript面试题.html" class="sidebar-link">JavaScript面试题</a></li><li><a href="/baodian/interview/notes/JavaScript手写题.html" class="sidebar-link">JavaScript手写题</a></li><li><a href="/baodian/interview/notes/Vue2面试题.html" class="sidebar-link">Vue2面试题</a></li><li><a href="/baodian/interview/notes/Vue3面试题.html" class="sidebar-link">Vue3面试题</a></li><li><a href="/baodian/interview/notes/React面试题.html" class="active sidebar-link">React面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#前端主流框架的比较和区别" class="sidebar-link">前端主流框架的比较和区别？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#为什么react和vue都要用虚拟dom" class="sidebar-link">为什么React和Vue都要用虚拟DOM？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#什么是函数式编程-fp-和面向对象-oop-有什么区别" class="sidebar-link">什么是函数式编程(FP)? 和面向对象(OOP) 有什么区别？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#什么是纯函数-什么是副作用" class="sidebar-link">什么是纯函数？什么是副作用？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#react的diff算法原理-和vue的diff对比哪个高效" class="sidebar-link">React的diff算法原理，和Vue的diff对比哪个高效？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#对react-fiber的理解-它解决了什么问题" class="sidebar-link">对React-Fiber的理解? 它解决了什么问题</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#react如何判断何时重新渲染组件-如何避免不需要的render" class="sidebar-link">React如何判断何时重新渲染组件？如何避免不需要的render？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#有状态组件和无状态组件的区别-各自的使用场景" class="sidebar-link">有状态组件和无状态组件的区别？各自的使用场景？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#什么是受控组件和非受控组件" class="sidebar-link">什么是受控组件和非受控组件？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#什么是高阶组件" class="sidebar-link">什么是高阶组件？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#对react-portals的理解-使用场景" class="sidebar-link">对React Portals的理解，使用场景？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#谈谈react-hooks-函数式组件-的理解-以及它的优缺点" class="sidebar-link">谈谈React Hooks(函数式组件)的理解，以及它的优缺点</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#为什么usestate要使用数组而不是对象-hooks使用限制" class="sidebar-link">为什么useState要使用数组而不是对象？hooks使用限制？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#使用hooks后没有生命周期了-如何用useeffect模拟生命周期" class="sidebar-link">使用hooks后没有生命周期了，如何用useEffect模拟生命周期？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#组件间通信的方式" class="sidebar-link">组件间通信的方式</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#对react-context的理解" class="sidebar-link">对React Context的理解？</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#react在页面重新加载时怎样保留状态" class="sidebar-link">React在页面重新加载时怎样保留状态</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#react-router" class="sidebar-link">React-Router</a></li><li class="sidebar-sub-header"><a href="/baodian/interview/notes/React面试题.html#react-redux" class="sidebar-link">React-Redux</a></li></ul></li><li><a href="/baodian/interview/notes/浏览器面试题.html" class="sidebar-link">浏览器面试题</a></li><li><a href="/baodian/interview/notes/计算机网络面试题.html" class="sidebar-link">计算机网络面试题</a></li><li><a href="/baodian/interview/notes/Git面试题.html" class="sidebar-link">Git面试题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大厂经典真题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端面试技巧</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react面试题"><a href="#react面试题" class="header-anchor">#</a> React面试题</h1> <p></p><div class="table-of-contents"><ul><li><a href="#前端主流框架的比较和区别">前端主流框架的比较和区别？</a></li><li><a href="#为什么react和vue都要用虚拟dom">为什么React和Vue都要用虚拟DOM？</a></li><li><a href="#什么是函数式编程-fp-和面向对象-oop-有什么区别">什么是函数式编程(FP)? 和面向对象(OOP) 有什么区别？</a></li><li><a href="#什么是纯函数-什么是副作用">什么是纯函数？什么是副作用？</a></li><li><a href="#react的diff算法原理-和vue的diff对比哪个高效">React的diff算法原理，和Vue的diff对比哪个高效？</a></li><li><a href="#对react-fiber的理解-它解决了什么问题">对React-Fiber的理解? 它解决了什么问题</a></li><li><a href="#react如何判断何时重新渲染组件-如何避免不需要的render">React如何判断何时重新渲染组件？如何避免不需要的render？</a></li><li><a href="#有状态组件和无状态组件的区别-各自的使用场景">有状态组件和无状态组件的区别？各自的使用场景？</a></li><li><a href="#什么是受控组件和非受控组件">什么是受控组件和非受控组件？</a></li><li><a href="#什么是高阶组件">什么是高阶组件？</a></li><li><a href="#对react-portals的理解-使用场景">对React Portals的理解，使用场景？</a></li><li><a href="#谈谈react-hooks-函数式组件-的理解-以及它的优缺点">谈谈React Hooks(函数式组件)的理解，以及它的优缺点</a></li><li><a href="#为什么usestate要使用数组而不是对象-hooks使用限制">为什么useState要使用数组而不是对象？hooks使用限制？</a></li><li><a href="#使用hooks后没有生命周期了-如何用useeffect模拟生命周期">使用hooks后没有生命周期了，如何用useEffect模拟生命周期？</a></li><li><a href="#组件间通信的方式">组件间通信的方式</a></li><li><a href="#对react-context的理解">对React Context的理解？</a></li><li><a href="#react在页面重新加载时怎样保留状态">React在页面重新加载时怎样保留状态</a></li><li><a href="#react-router">React-Router</a></li><li><a href="#react-redux">React-Redux</a></li></ul></div><p></p> <h2 id="前端主流框架的比较和区别"><a href="#前端主流框架的比较和区别" class="header-anchor">#</a> 前端主流框架的比较和区别？</h2> <div class="theorem"><p class="title">前端框架做的事情</p><blockquote><p>一个公式概括 : UI = f(state)</p></blockquote> <p>这个公式的意思就是 框架内部机制 根据 <strong>状态(state)</strong> 渲染  <strong>视图(UI)</strong></p> <ul><li>一个页面可以划分成三个大小层级，(应用级、组件级、节点级)</li> <li>框架的区别主要在于<strong>更新粒度</strong>的区别
<ul><li>React和Vue是更新到应用级</li> <li>Angular是更新到组件级</li> <li>Sevelte是更新到节点级</li></ul></li></ul></div><h2 id="为什么react和vue都要用虚拟dom"><a href="#为什么react和vue都要用虚拟dom" class="header-anchor">#</a> 为什么React和Vue都要用虚拟DOM？</h2> <div class="theorem"><p class="title">修改真实DOM和Virtual DOM的过程，对比它们重排重绘的性能消耗</p><ul><li>真实DOM∶ 生成HTML字符串＋ 重建所有的DOM元素</li> <li>Virtual DOM∶ 生成vNode ＋ DOMDiff ＋ 必要的DOM更新</li> <li>操作DOM的代价是很高昂的，一个DOM结点有几千个属性，创建和生成都需要大量计算</li> <li><strong>引入虚拟DOM的原因主要在于 能更快的开发应用，开发者写的更爽同时保证性能还不错</strong></li></ul> <p>如果不是很复杂的应用，直接操作真实的DOM可能更快，但是如果是复杂的应用，比如有大量的组件，那么操作真实的DOM就会比较慢，因为每个组件都会生成一个真实的DOM。</p></div><h2 id="什么是函数式编程-fp-和面向对象-oop-有什么区别"><a href="#什么是函数式编程-fp-和面向对象-oop-有什么区别" class="header-anchor">#</a> 什么是函数式编程(FP)? 和面向对象(OOP) 有什么区别？</h2> <div class="theorem"><p class="title">SPA(Single-Page-Application)</p><ul><li>编程的本质就是 对 <strong>数据</strong> 的操作</li> <li>传统面向对象是把 <strong>数据</strong> 装进 对象里面，操作对象去操作数据</li> <li>函数式编程是吧 <strong>数据</strong> 和 函数分开，通过<strong>函数去操作数据</strong></li></ul> <hr> <p><strong>FP 相比OOP ，对编程开发人员技术要求更高，需要对程序的理解更深入，但开发人员经验、水平素质良莠不齐，为了统一协作采用OOP沟通成本更低</strong>。</p> <blockquote><p>函数式编程的一些概念  闭包（Closure）、高阶函数、柯里化（Currying）和组合（Composing）</p></blockquote> <ul><li>函数式来处理这些数据，就可以使得数据的每一次修改都可以变得可以追溯，可以很容易的定位到问题的所在</li></ul></div><h2 id="什么是纯函数-什么是副作用"><a href="#什么是纯函数-什么是副作用" class="header-anchor">#</a> 什么是纯函数？什么是副作用？</h2> <div class="theorem"><p class="title">纯函数和副作用</p><ul><li><p>纯函数: 通过传入参数和返回值进行沟通,相同的传入参数永远只会有相同的返回值，没有副作用</p></li> <li><p>函数副作用指当调用函数时，除了返回函数值之外，还对主调用函数产生附加的影响。例如修改全局变量（函数外的变量）或修改参数,、调用DOM API修改页面，发送Ajax请求、调用window.reload刷新浏览器甚至是console.log打印数据。</p></li> <li><p>纯函数对于相同的输入有相同的输出，可以将结果进行存储缓存以提高性能</p></li> <li><p>更方便追踪数据修改的来源，同时让测试更加方便</p></li> <li><p>并行处理时，纯函数不需要访问共享的内存数据，任意运行</p></li></ul></div><blockquote><p>纯函数和非纯函数</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//纯函数  返回结果只依赖于它的参数 a 和 b，sum(1, 2) 永远是 3</span>
<span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token operator">+</span>b 

<span class="token comment">//非纯函数   返回值与a相关，结果无法预料</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>

<span class="token comment">// 副作用</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a 变成了10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="react的diff算法原理-和vue的diff对比哪个高效"><a href="#react的diff算法原理-和vue的diff对比哪个高效" class="header-anchor">#</a> React的diff算法原理，和Vue的diff对比哪个高效？</h2> <div class="theorem"><p class="title">React和Vue的diff算法原理和对比</p><blockquote><p>虚拟DOM就是JavaScript对象，用对象来表示DOM节点结构</p></blockquote> <ul><li>两者都是基于虚拟DOM + diff算法的，两者都会在首屏渲染后根据DOM树生成一颗虚拟DOM树，当数据(状态)发生变化时，会重新生成一颗新的虚拟DOM树，然后对比两颗虚拟DOM树，找出变化的部分，然后更新DOM树。</li> <li>两者都对diff算法进行优化，因为不优化需要每次遍历旧的树，遍历新的树，再重新对比排序，时间复杂度是O(n^3)</li> <li>优化后的diff算法
<ul><li>新旧虚拟DOM只会比较同级节点，不会跨级对比</li> <li>比较后标签名不同，直接删除，不会往下进行比较</li> <li>标签名相同，会判断key是否相同，相同则认为是同一个结点，也不会往下进行比较</li></ul></li> <li>React是会重新生成一颗<strong>完整的虚拟DOM树</strong>，而Vue<strong>只为状态改变的组件生成新的DOM树</strong></li> <li>Vue的diff相对React更加高效，因为减少了很多虚拟DOM的创建和开销，而且在Vue3中还加入预编译和flag标记，diff的性能更加高效。</li></ul></div><h2 id="对react-fiber的理解-它解决了什么问题"><a href="#对react-fiber的理解-它解决了什么问题" class="header-anchor">#</a> 对React-Fiber的理解? 它解决了什么问题</h2> <div class="theorem"><p class="title">React-Fiber</p><blockquote><p>因为JavaScript在浏览器的主线程上运行，如果JavaScript运行时间过长，就会阻塞渲染进程，渲染的画面数变少，直接导致帧数下降(掉帧)，反映就是页面卡顿(动画或者滚动有顿挫感)。</p></blockquote> <ul><li>我的理解是相当于 时间切片，或者 <strong>协程</strong></li> <li>Fiber把可中断的工作拆分成小任务，对正在做的工作调整优先次序(优先级)、重做、复用上次（做了一半的）成果</li> <li>在diff的过程中，js会比较一部分虚拟dom，然后让出主线程，给浏览器去做其他工作，然后继续比较，依次往复，等到最后比较完成，一次性更新到视图上。</li> <li>下图应该非常直观，就是让JS工作切片，执行完一个小切片就让浏览器去渲染，时间没有减少，但不会让应用迟迟没有渲染而导致卡顿。
<img src="/assets/img/react-fiber.3d17b64b.png" alt="react-fiber"></li></ul></div><h2 id="react如何判断何时重新渲染组件-如何避免不需要的render"><a href="#react如何判断何时重新渲染组件-如何避免不需要的render" class="header-anchor">#</a> React如何判断何时重新渲染组件？如何避免不需要的render？</h2> <div class="theorem"><p class="title">THEOREM</p><ul><li><strong>只要组件的state发生变化，React就会对组件进行重新渲染</strong></li></ul> <blockquote><p>避免不需要的render</p></blockquote> <ul><li>因为React中的shouldComponentUpdate方法默认返回true，这就是导致每次更新都重新渲染的原因。</li> <li>可以重写shouldComponentUpdate方法让它根据情况返回true或者false来告诉React什么时候重新渲染什么时候跳过重新渲染。</li> <li>可以利用 shouldComponentUpdate或者 PureComponent 来减少因父组件更新而触发子组件的 render</li> <li>利用React.memo 缓存组件的渲染，避免不必要的渲染。</li></ul></div><h2 id="有状态组件和无状态组件的区别-各自的使用场景"><a href="#有状态组件和无状态组件的区别-各自的使用场景" class="header-anchor">#</a> 有状态组件和无状态组件的区别？各自的使用场景？</h2> <div class="theorem"><p class="title">状态组件</p><blockquote><p>有状态组件</p></blockquote> <ul><li>内部使用state，维护自身状态的变化</li> <li>状态组件根据外部组件传入的 props 和自身的 state进行渲染</li></ul> <blockquote><p>无状态组件</p></blockquote> <ul><li>不依赖自身的状态state</li> <li>组件内部不维护 state ，只根据外部组件传入的 props 进行渲染的组件，当 props 改变时，组件重新渲染。</li></ul> <blockquote><p>使用场景</p></blockquote> <ul><li>无状态组件: 纯展示类型的组件</li> <li>有状态的组件: 内部需要管理状态的组件</li></ul></div><h2 id="什么是受控组件和非受控组件"><a href="#什么是受控组件和非受控组件" class="header-anchor">#</a> 什么是受控组件和非受控组件？</h2> <div class="theorem"><p class="title">受控组件和非受控组件 (只存在于表单元素)</p><ul><li>受控组件就是表单元素的value通过state(useState)来定义</li> <li>非受控组件就是表单元素的value无法通过state获取，只能使用ref(useRef)来获取</li> <li>比如要获取input输入框的值，有2种方法
<ol><li>获取input DOM，</li> <li>让input的value 被管理起来，也就是通过state来定义</li></ol></li></ul></div><h2 id="什么是高阶组件"><a href="#什么是高阶组件" class="header-anchor">#</a> 什么是高阶组件？</h2> <div class="theorem"><p class="title">THEOREM</p><blockquote><p>高阶组件（HOC）就是一个函数，该函数接受一个组件作为参数，并返回一个新的组件</p></blockquote> <p>高阶函数: 一个函数返回另一个函数
高阶组件: 一个组件返回另一个组件</p></div><h2 id="对react-portals的理解-使用场景"><a href="#对react-portals的理解-使用场景" class="header-anchor">#</a> 对React Portals的理解，使用场景？</h2> <div class="theorem"><p class="title">React Portals</p><blockquote><p>和Vue3的Teleport(传送门)是一个作用，都是可以将子节点渲染到存在于父组件以外的 DOM 节点</p></blockquote> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> sonComponent <span class="token keyword">from</span> <span class="token string">'./sonComponent'</span><span class="token punctuation">;</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// sonComponent元素会被挂载在id为parent的div的元素上</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">DemoComponent</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>有些元素需要被挂载在更高层级的位置。最典型的应用场景：当父组件具有overflow: hidden或者z-index的样式设置时，组件有可能被其他元素遮挡，这时就可以考虑要不要使用Portal使组件的挂载脱离父组件。例如：对话框，模态窗。</p></div><h2 id="谈谈react-hooks-函数式组件-的理解-以及它的优缺点"><a href="#谈谈react-hooks-函数式组件-的理解-以及它的优缺点" class="header-anchor">#</a> 谈谈React Hooks(函数式组件)的理解，以及它的优缺点</h2> <div class="theorem"><p class="title">THEOREM</p><blockquote><p>hooks就是函数式组件</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">类组件是基于面向对象编程,函数式组件Hooks是基于函数式编程的</p> <ul><li>优点
<ul><li>更容易复用代码</li> <li>没有class组件中烦人this指向问题</li> <li>运用函数式编程思维</li></ul></li> <li>缺点
<ul><li>hooks没有生命周期,但可以用useEffect模拟<strong>部分生命周期</strong></li></ul></li></ul></div></div><h2 id="为什么usestate要使用数组而不是对象-hooks使用限制"><a href="#为什么usestate要使用数组而不是对象-hooks使用限制" class="header-anchor">#</a> 为什么useState要使用数组而不是对象？hooks使用限制？</h2> <div class="theorem"><p class="title">THEOREM</p><blockquote><p><code>const [count, setCount] = useState(0)</code>
为什么是返回数组而不是返回对象呢？</p></blockquote> <ul><li>因为解构赋值后，对象可以重命名，而对象需要同名，使用多次需要设置别名</li> <li>useState 返回的是 array 而不是 object 的原因就是为了降低使用的复杂度，返回数组的话可以直接根据顺序解构，而返回对象的话要想使用多次就需要定义别名了</li></ul> <blockquote><p>hooks使用限制</p></blockquote> <ul><li>hooks只能用在组件函数的最顶层</li> <li>不要在循环，条件或嵌套函数中调用Hook</li> <li>只能在React函数式组件或自定义Hook中使用Hook</li></ul> <p>这是因为React需要利用调用顺序来正确更新相应的状态，以及调用相应的钩子函数。一旦在循环或条件分支语句中调用Hook，就容易导致调用顺序的不一致性，从而产生难以预料到的后果。</p></div><h2 id="使用hooks后没有生命周期了-如何用useeffect模拟生命周期"><a href="#使用hooks后没有生命周期了-如何用useeffect模拟生命周期" class="header-anchor">#</a> 使用hooks后没有生命周期了，如何用useEffect模拟生命周期？</h2> <ul><li>Hooks 组件（使用了Hooks的函数组件）有生命周期，而函数组件（未使用Hooks的函数组件）是没有生命周期的。</li> <li>第二个参数传空数组 componentDidMount</li> <li>第二个参数传递依赖项 componentDidUpdata</li> <li>在useEffect return一个方法 componentWillUnmount</li></ul> <h2 id="组件间通信的方式"><a href="#组件间通信的方式" class="header-anchor">#</a> 组件间通信的方式</h2> <ul><li>父传子: 父向子传props</li> <li>子传父: 父向子传props,props为父组件自身的函数，子组件调用该函数，将要传递的数据作为参数传递到父组件</li> <li>兄弟组件:</li> <li>跨层级通信: 借助context</li> <li>全局状态管理: redux等状态管理库</li></ul> <div class="theorem"><p class="title">THEOREM</p><p><strong>父组件向子组件通信: 父组件通过props向子组件传递需要的信息</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父传子</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token comment">//子组件</span>
<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>子组件<span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>num<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token comment">//父组件</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Child num<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>num<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>子组件向父组件通信: props+回调的方式</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 子传父</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token comment">//子组件</span>
<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">(</span>
          <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>子组件<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>num<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span><span class="token function">setNum</span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>点击修改num<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//父组件</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Child num<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>num<span class="token punctuation">}</span> setNum<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>setNum<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div><h2 id="对react-context的理解"><a href="#对react-context的理解" class="header-anchor">#</a> 对React Context的理解？</h2> <blockquote><p>跨级通信，context-上下文通信</p></blockquote> <ol><li>创建上下文空间(Provider生产者，Consumer消费者)   const xxxContext = createContext()</li> <li>要传递的组件包裹在context空间里，为 xxxContext.Provider ，传递的值写在value里面，</li> <li>底层组件要被包裹在context空间里，为 xxxContext.Consumer，传递多个需要结构 双花括号</li></ol> <div class="theorem"><p class="title">Context 上下文(可以看做是特定组件树内共享的store)</p><p>React是单向数据流的，父子组件通过props传递数据，但在多层级或者跨层级组件上，需要维持每一层的数据传递，非常繁琐。</p> <ul><li>Context 提供了一种在组件之间共享此类值的方式，而不必显式地通过组件树的逐层传递 props，实现跨层级的数据传递</li> <li>组件通过Context是可以访问到其父组件链上所有节点组件提供的Context的属性</li></ul></div><h2 id="react在页面重新加载时怎样保留状态"><a href="#react在页面重新加载时怎样保留状态" class="header-anchor">#</a> React在页面重新加载时怎样保留状态</h2> <div class="theorem"><p class="title">THEOREM</p><blockquote><p>React项目中使用redux存储全局数据，刷新后数据会被清空？怎么让数据持久化？</p></blockquote> <ul><li>localStorage，浏览器的本地存储且没有时间限制</li> <li>redux-persist，redux-persist会将redux的store中的数据缓存到浏览器的localStorage中</li></ul></div><h2 id="react-router"><a href="#react-router" class="header-anchor">#</a> React-Router</h2> <p>(后续更新....)</p> <h2 id="react-redux"><a href="#react-redux" class="header-anchor">#</a> React-Redux</h2> <p>(后续更新....)</p> <blockquote><p>Redux是一个状态管理库，可以用于很多框架，而React-redux 是基于Redux的 专门用于react的</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/8/2022, 5:11:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/baodian/interview/notes/Vue3面试题.html" class="prev">
        Vue3面试题
      </a></span> <span class="next"><a href="/baodian/interview/notes/浏览器面试题.html">
        浏览器面试题
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:10;" data-v-017cf06a></canvas></div><!----><div id="musicPlayer" data-v-5b8dd9bf><!----> <div class="bbox" data-v-5b8dd9bf><div class="pan" style="background-image:url(https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pan.png);" data-v-5b8dd9bf><img src="" alt class="pan_c" data-v-5b8dd9bf></div> <div class="box" style="background-image:url();" data-v-5b8dd9bf><div class="music_shlter_2" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter" style="background-image:url();" data-v-5b8dd9bf></div> <div class="music_shlter_3" data-v-5b8dd9bf></div> <div class="music_dis" data-v-5b8dd9bf><div class="dis_list" data-v-5b8dd9bf>更多</div> <p class="music_title" data-v-5b8dd9bf></p> <p class="music_intro" data-v-5b8dd9bf>歌手: </p> <ul class="music_words" data-v-5b8dd9bf><div class="music_words_box" style="top:0px;" data-v-5b8dd9bf></div></ul></div> <div class="control_box" data-v-5b8dd9bf><div class="control_button" data-v-5b8dd9bf><img src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@v1.0.1/image/pause.png" alt class="control_icon" data-v-5b8dd9bf></div> <div class="progress" data-v-5b8dd9bf><div class="progress_c" style="width:0%;" data-v-5b8dd9bf><div class="progress_circle" data-v-5b8dd9bf><div class="progress_circle_c" data-v-5b8dd9bf></div></div></div></div></div></div> <video id="music" autoplay="autoplay" src="" name="media" data-v-5b8dd9bf></video></div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.45980cc1.js" defer></script><script src="/assets/js/5.f9e2ce6c.js" defer></script><script src="/assets/js/1.c90989d5.js" defer></script><script src="/assets/js/24.434cfaf3.js" defer></script>
  </body>
</html>
